[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 1280x720 (Better Color Depth)"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
tileModesExcluded = 0x001

[TextureRedefine] #inventory and title menu background blur
width = 320
height = 180
formats = 0x19
overwriteFormat = 0x823

[TextureRedefine] #title menu background bloom
width = 320
height = 180
formats = 0x1a
overwriteFormat = 0x823