[Definition]
titleIds = 500001012f000,ffffffff057b4449
name = "FAST Racing NEO - 1440p (2K)"

[TextureRedefine] # TV
width = 1280
height = 720
formatsExcluded = 0x433
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # Half-width 1
width = 640
height = 720
overwriteWidth = 1280
overwriteHeight = 1440

[TextureRedefine] # Half-res
width = 640
height = 360
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine] # Half-width 2
width = 320
height = 360
overwriteWidth = 640
overwriteHeight = 722

[TextureRedefine] # Q-res
width = 160
height = 180
overwriteWidth = 320
overwriteHeight = 362

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080