[Definition]
titleIds = 0005000010146300,0005000010147900,000500001014F300,000500001017E600,000500001017E500,0005000010182300
name = "PAC-MAN & the Ghostly Adventures 1 & 2 - 360p"
version = 2

[TextureRedefine]
width = 1280
height = 720
formatsExcluded = 0x031,0x033
overwriteWidth = 640
overwriteHeight = 361

[TextureRedefine]
width = 640
height = 360
overwriteWidth = 320
overwriteHeight = 181

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 160
overwriteHeight = 91

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 80
overwriteHeight = 46

[TextureRedefine] #Gamepad
width = 854
height = 480
overwriteWidth = 427
overwriteHeight = 240