[Definition]
titleIds = 00050000101d0300,00050000101d0600,000500001014d200,00050000101d3f00
name = "Project Zero Maiden of Black Water - 1440p (2K)"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # tv
width = 1278
height = 718
overwriteWidth = 2556
overwriteHeight = 1436

[TextureRedefine] # half-res alpha
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 1282
overwriteHeight = 722

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 1920
overwriteHeight = 1080