[Definition]
titleIds = 0000050000101b0400,00050000101b0500
name = "Star Fox Zero - 1080p"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x41A # exclude the intro background texture 
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # tv 2 (cockpit view)
width = 1152
height = 720
formatsExcluded = 0x41A # exclude the intro background texture 
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # half-res alpha (TV)
width = 640
height = 360   
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # Half-width
width = 640
height = 480
overwriteWidth = 960
overwriteHeight = 1080

[TextureRedefine] # quarter-res alpha (TV+gamepad)
width = 320
height = 180
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine] # gamepad
 1
width = 854

height = 480
overwriteWidth = 1680
overwriteHeight = 945

[TextureRedefine] # gamepad 2 (cockpit view)
width = 680
height = 480
overwriteWidth = 1680
overwriteHeight = 945

[TextureRedefine] # half-res alpha (gamepad)
width = 427
height = 240
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 840
overwriteHeight = 423