[Definition]
titleIds = 0005000010101F00,0005000010102000,0005000010102100
name = "Nintendo Land - 2160p (4K)"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
texturesExcluded = 0x1f712000
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # gamepad
width = 848
height = 480
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # half-res alpha
width = 640
height = 360
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # half-res alpha (multiplayer)
width = 424
height = 240
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 1920
overwriteHeight = 1080