[Definition]
titleIds = 00050000101bec00,00050000101bed00
name = "Star Fox Guard - 1080p"




version = 2


[TextureRedefine] # tv

width = 1280

height = 720

overwriteWidth = 1920

overwriteHeight = 1080


[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 960
overwriteHeight = 540
		
[TextureRedefine] # q-res 1	
width =	320	
height = 180	
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine] # q-res 2	
width =	320	
height = 176	
overwriteWidth = 480
overwriteHeight = 264

[TextureRedefine] #o-res
width = 160
height = 90
overwriteWidth = 240
overwriteHeight = 135

[TextureRedefine] # gamepad

width = 854
height = 480
#overwriteWidth = 1920
#overwriteHeight = 1080