[Definition]
titleIds = 000500001010c700,000500001010c800
name = "Mario & Sonic at the Sochi 2014 Olympic Winter Games - 360p"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x031 # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 427
overwriteHeight = 240

[TextureRedefine] # character select (legends showdown)
width = 708
height = 624
overwriteWidth = 354
overwriteHeight = 312

[TextureRedefine] # character select (1 character)
width = 601
height = 624
overwriteWidth = 301
overwriteHeight = 312

[TextureRedefine] # character select (2 characters)
width = 305
height = 620
overwriteWidth = 153
overwriteHeight = 310

[TextureRedefine] # character select (4 characters)
width = 155
height = 630
overwriteWidth = 78
overwriteHeight = 315

[TextureRedefine] # mii
width = 192
height = 180
overwriteWidth = 96
overwriteHeight = 90