[Definition]
titleIds = 000500001010AC00,0005000010111000
name = "Ben 10 Omniverse - 640x360"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = 640 
overwriteHeight = 360 

[TextureRedefine] # half-res
width = 640
height = 360
overwriteWidth = 320 
overwriteHeight = 180 

[TextureRedefine]# q-res
width = 320
height = 180
overwriteWidth = 160 
overwriteHeight = 90 

[TextureRedefine] #o-res
width = 160
height = 90
overwriteWidth = 80 
overwriteHeight = 45 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 640 
#overwriteHeight = 360 
