[Definition]
titleIds = 000500001014DB00,0005000010157E00,0005000010157F00
name = "Bayonetta - 960x540"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 960 
overwriteHeight = 540 

[TextureRedefine]#half-res
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 480 
overwriteHeight = 270 

[TextureRedefine]#q-res1
width = 320
height = 176
formatsExcluded = 0x01a
overwriteWidth = 240 
overwriteHeight = 132 

[TextureRedefine]#bloom workaround
width = 320
height = 176
formats = 0x01a
overwriteWidth = 0
overwriteHeight = 0

[TextureRedefine]#q-res2
width = 320
height = 180
overwriteWidth = 240 
overwriteHeight = 135 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 960 
#overwriteHeight = 540 
