[Definition]
titleIds = 0005000010146300,0005000010147900
name = "Pac-Man and the Ghostly Adventures - 2880p (5K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x031,0x033
overwriteWidth = 5120
overwriteHeight = 2880


[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 2560
overwriteHeight = 1440
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 1280
overwriteHeight = 721

[TextureRedefine] #o-res
width = 160
height = 90
overwriteWidth = 640
overwriteHeight = 361

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 2562
#overwriteHeight = 1440