[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - Pro+ HUD"
version = 2

[TextureRedefine] # Disable Hearts
width = 48
height = 48
formats = 0x001,0x007,0x035
overwriteFormat = 0x005

[TextureRedefine] # Disable Hearts
width = 64
height = 64
formats = 0x035 # don't overwrite 0x034
overwriteFormat = 0x235

[TextureRedefine] # Disable Hearts
width = 32
height = 32
formats = 0x034
overwriteFormat = 0x234

[TextureRedefine] # Disable Stamina
width = 34
height = 34
formats = 0x034
overwriteFormat = 0x234

[TextureRedefine] # Disable Stamina
width = 84
height = 84
formats = 0x034
overwriteFormat = 0x234

[TextureRedefine] # Disable Stamina
width = 56
height = 56
formats = 0x035
overwriteFormat = 0x235

[TextureRedefine] # Disable Stamina
width = 80
height = 80
formats = 0x035
overwriteFormat = 0x235

[TextureRedefine] # Disable Stamina
width = 70
height = 70
formats = 0x035
overwriteFormat = 0x235