[Definition]
titleIds = 00050000101dc300,00050000101d9700
name = "Kick and Fennick - 2160p (4K)"
version = 2

[TextureRedefine] # tv

width = 1280

height = 720

overwriteWidth = 3840

overwriteHeight = 2160


[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 1920
overwriteHeight = 1080
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 1920
#overwriteHeight = 1080