[Definition]
titleIds = 0005000010116600
name = "Fist of the North Star - Ken's Rage 2 - 4320p (8K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 7680
overwriteHeight = 4320

[TextureRedefine] # q-res
width = 320
height = 180

overwriteWidth = 1920
overwriteHeight = 1079

[TextureRedefine] # q-res 2
width = 322
height = 182

overwriteWidth = 1932
overwriteHeight = 1092

[TextureRedefine] # o-res
width = 160
height = 90

overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # o-res 2
width = 162
height = 92

overwriteWidth = 972
overwriteHeight = 552

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 2562
#overwriteHeight = 1440