[Definition]
titleIds = 0005000010101D00,0005000010101E00,000500001014B700,000500001014B800,0005000010101C00,0005000010142300,0005000010142400,0005000010142200
name = "New Super Mario Bros. U + New Super Luigi U - 1080p"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = 1920
overwriteHeight = 1080

TextureRedefine] # AA pass, shadows viewport
width = 640
height = 360
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080