[Definition]
titleIds = 0005000010146300,0005000010147900
name = "Pac-Man and the Ghostly Adventures - 4320p (8K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

overwriteWidth = 7680
overwriteHeight = 4320


[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 3840
overwriteHeight = 2160
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 1920
overwriteHeight = 1079

[TextureRedefine] #o-res
width = 160
height = 90
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 2562
#overwriteHeight = 1440