[Definition]
titleIds = 0005000010110E00,0005000010145000,0005000010144F00,ffffffffd72e798a
name = "Super Smash Bros. - 1080p (21:9)"
version = 2

[TextureRedefine] # tv
width = 1920
height = 1080
overwriteWidth = 2560
overwriteHeight = 1080

[TextureRedefine] # half-res
width = 960
height = 540
overwriteWidth = 1280
overwriteHeight = 540

[TextureRedefine] # q-res
width = 480
height = 270
overwriteWidth = 640
overwriteHeight = 270

[TextureRedefine] # o-res 
width = 240
height = 135
overwriteWidth = 320
overwriteHeight = 235

[TextureRedefine] # half-res 2
width = 120
height = 67
overwriteWidth = 160
overwriteHeight = 67

[TextureRedefine] # q-res 2
width = 60
height = 33
overwriteWidth = 80
overwriteHeight = 33

[TextureRedefine] # o-res 2
width = 30
height = 16
overwriteWidth = 40
overwriteHeight = 16

[TextureRedefine] # o-res 3
width = 8
height = 1
overwriteWidth = 11
overwriteHeight = 1