[Definition]
titleIds = 00050000101a6500,00050000101aa500
name = "Kung Fu Panda Showdown of Legendary Legends - 1080p"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x041a,0x433,0x431 #exclude intro/menu backgrounds
overwriteWidth = 1920

overwriteHeight = 1080


[TextureRedefine] # half-res
width =	640	
height = 360	
overwriteWidth = 960
overwriteHeight = 540
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine] #o-res
width = 160
height = 90
overwriteWidth = 240
overwriteHeight = 135

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080