[Definition]
titleIds = 0005000010116600
name = "Fist of the North Star - Ken's Rage 2 - 5760p (10K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 10240
overwriteHeight = 5760

[TextureRedefine] # q-res
width = 320
height = 180

overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # q-res 2
width = 322
height = 182

overwriteWidth = 2576
overwriteHeight = 1456

[TextureRedefine] # o-res
width = 160
height = 90

overwriteWidth = 1280
overwriteHeight = 721

[TextureRedefine] # o-res 2
width = 162
height = 92

overwriteWidth = 1296
overwriteHeight = 736

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 2562
#overwriteHeight = 1440