[Definition]
titleIds = 00050000101abc00,
name = "Kirby and the Rainbow Curse - 1440p (2K)"
version = 2

[TextureRedefine] # tv
width = 1024
height = 576
overwriteWidth = 2048
overwriteHeight = 1152

[TextureRedefine] # tv
width = 1025
height = 577
overwriteWidth = 2050
overwriteHeight = 1154

[TextureRedefine] # tv ui 1
width = 1280
height = 720
formatsExcluded = 0x41a,0x034
tileModesExcluded = 0x001
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # tv ui 2
width = 1281
height = 721
formatsExcluded = 0x41a,0x034
overwriteWidth = 2562
overwriteHeight = 1442

[TextureRedefine] # half-res
width = 512
height = 288
overwriteWidth = 1026
overwriteHeight = 578

[TextureRedefine] # q-res
width = 256
height = 144
overwriteWidth = 513
overwriteHeight = 289

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # gamepad
width = 855
height = 481
overwriteWidth = 1922
overwriteHeight = 1081

[TextureRedefine] # gamepad half-res
width = 427
height = 240
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # gamepad q-res
width = 213
height = 120
overwriteWidth = 480
overwriteHeight = 270