[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011B900
name = "Bayonetta 2 - 10240x5760"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 10240 
overwriteHeight = 5760 

[TextureRedefine]#half-res
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 5120 
overwriteHeight = 2880 

[TextureRedefine]#q-res1
width = 320
height = 176
overwriteWidth = 2560 
overwriteHeight = 1408 

[TextureRedefine]#q-res2
width = 320
height = 180
overwriteWidth = 2560 
overwriteHeight = 1440 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 10240 
#overwriteHeight = 5760 
