#version 420
#extension GL_ARB_texture_gather : enable
// shader 50e29e8929cea348
uniform ivec4 uf_remappedPS[3];
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0xf4240800 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0xf45c5000 res 1280x720x1 dim 1 tm: 4 format 0001 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem1;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem1;
if( activeMaskStackC[1] == true ) {
//R1f.xyzw = (textureGather(textureUnitPS1, R0f.xy).xyzw);
R2f.xyzw = (texture(textureUnitPS0, R0f.xy).xyzw);
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
PV0f.x = R1f.z + R1f.w;
PV0f.y = R1f.y + -(R1f.w);
PV0f.z = R1f.x + -(R1f.z);
R127f.w = mul_nonIEEE(R2f.x, intBitsToFloat(uf_remappedPS[0].x));
R126f.w = min(R1f.z, R1f.w);
PS0f = R126f.w;
// 1
R126f.x = PV0f.z + PV0f.y;
PV1f.x = R126f.x;
PV1f.y = R1f.x + PV0f.x;
R127f.z = min(R1f.x, R1f.y);
R125f.w = PV0f.z + -(PV0f.y);
PV1f.w = R125f.w;
R127f.y = max(R1f.z, R1f.w);
PS1f = R127f.y;
// 2
PV0f.x = R1f.y + PV1f.y;
PV0f.y = max(PV1f.w, -(PV1f.w));
PV0f.z = max(PV1f.x, -(PV1f.x));
PV0f.w = max(R1f.x, R1f.y);
R127f.x = (R2f.y * intBitsToFloat(uf_remappedPS[0].y) + R127f.w);
PS0f = R127f.x;
// 3
PV1f.x = min(PV0f.z, PV0f.y);
PV1f.y = min(R126f.w, R127f.z);
PV1f.z = max(R127f.y, PV0f.w);
R123f.w = (PV0f.x * intBitsToFloat(0x3d000000) + intBitsToFloat(0x3b800000));
PV1f.w = R123f.w;
// 4
PV0f.x = min(R127f.x, PV1f.y);
PV0f.y = max(R127f.x, PV1f.z);
PV0f.w = max(PV1f.w, PV1f.x);
// 5
R0f.z = -(PV0f.x) + PV0f.y;
PS1f = 1.0 / PV0f.w;
// 6
PV0f.x = R125f.w * PS1f;
PV0f.y = R126f.x * PS1f;
// 7
PV1f.z = max(PV0f.x, intBitsToFloat(0xc0400000));
PV1f.w = max(PV0f.y, intBitsToFloat(0xc0400000));
// 8
R1f.x = min(PV1f.w, intBitsToFloat(0x40400000));
R1f.y = min(PV1f.z, intBitsToFloat(0x40400000));
// 9
predResult = (R0f.z > intBitsToFloat(uf_remappedPS[1].y));
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R3f.x = (R1f.x * -(intBitsToFloat(uf_remappedPS[2].z)) + R0f.x);
R3f.y = (R1f.y * -(intBitsToFloat(uf_remappedPS[2].w)) + R0f.y);
R0f.z = (R1f.x * intBitsToFloat(uf_remappedPS[2].x) + R0f.x);
R0f.w = (R1f.y * intBitsToFloat(uf_remappedPS[2].y) + R0f.y);
R3f.z = (R1f.x * intBitsToFloat(uf_remappedPS[2].z) + R0f.x);
PS0f = R3f.z;
// 1
R4f.x = (R1f.x * -(intBitsToFloat(uf_remappedPS[2].x)) + R0f.x);
R4f.y = (R1f.y * -(intBitsToFloat(uf_remappedPS[2].y)) + R0f.y);
R3f.w = (R1f.y * intBitsToFloat(uf_remappedPS[2].w) + R0f.y);
}
if( activeMaskStackC[2] == true ) {
R1f.xyzw = (texture(textureUnitPS0, R0f.zw).xyzw);
R0f.xyzw = (texture(textureUnitPS0, R3f.zw).xyzw);
R3f.xyzw = (texture(textureUnitPS0, R3f.xy).xyzw);
R2f.xyzw = (texture(textureUnitPS0, R4f.xy).xyzw);
}
if( activeMaskStackC[2] == true ) {
// 0
R127f.x = R0f.w + R1f.w;
R127f.x /= 2.0;
R127f.y = R0f.z + R1f.z;
R127f.y /= 2.0;
R127f.z = R0f.y + R1f.y;
R127f.z /= 2.0;
R127f.w = R0f.x + R1f.x;
R127f.w /= 2.0;
// 1
PV1f.x = R2f.w + R3f.w;
PV1f.x /= 2.0;
PV1f.y = R2f.z + R3f.z;
PV1f.y /= 2.0;
PV1f.z = R2f.y + R3f.y;
PV1f.z /= 2.0;
PV1f.w = R2f.x + R3f.x;
PV1f.w /= 2.0;
// 2
R2f.x = R127f.w + PV1f.w;
R2f.x /= 2.0;
R2f.y = R127f.z + PV1f.z;
R2f.y /= 2.0;
R2f.z = R127f.y + PV1f.y;
R2f.z /= 2.0;
R2f.w = R127f.x + PV1f.x;
R2f.w /= 2.0;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
// export
passPixelColor0 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
}
