[Definition]
titleIds = 0005000010175400,00050000101a1300
name = "Paper Monsters Recut - 1440p (2K)"




version = 2


[TextureRedefine] # tv

width = 1280

height = 720

overwriteWidth = 2560
overwriteHeight = 1440


[TextureRedefine] # TV 2	
width =	960
height = 540
overwriteWidth = 1920
overwriteHeight = 1080
		
[TextureRedefine] # TV 2 half-res	
width =	480
height = 270
overwriteWidth = 960
overwriteHeight = 541

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 1920

#overwriteHeight = 1080