[Definition]
titleIds = 00050000101a6500,00050000101aa500
name = "Kung Fu Panda Showdown of Legendary Legends - 360p"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x041a,0x433,0x431 #exclude intro/menu backgrounds
overwriteWidth = 640
overwriteHeight = 361


[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 320
overwriteHeight = 181
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 160
overwriteHeight = 91

[TextureRedefine] #o-res
width = 160
height = 90
overwriteWidth = 80
overwriteHeight = 46

[TextureRedefine] #Gamepad
width = 854
height = 480
overwriteWidth = 427
overwriteHeight = 240