[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011b900,000500001014db00,0005000010157e00,0005000010157f00
name = "Bayonetta 1 + 2 - 1800p (3K)"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
tileModesExcluded = 0x001 # Excludes FMV B&W layer (only viewable with rajkosto's implementation)
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # half-res
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # q-res1
width = 320
height = 176
overwriteWidth = 800
overwriteHeight = 440

[TextureRedefine] # q-res2
width = 320
height = 180
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080