[BotwAspectsV33]
moduleMatches = 0xD91A406D
# rodata constants
0x10197FC0 = .float 2.370 
0x102CCFC0 = .float 2.370 
0x10331374 = .float 2.370 
_aspectAddr = 0x10197FC0

# menu link aspect (calculated every load)
0x02CFC260 = lis r9, _aspectAddr@ha
0x02CFC274 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x036AD410 = lis r28, ha16(_aspectAddr)
0x036AD414 = lfs f12, _aspectAddr(r28)

[BotwAspectsV48]
moduleMatches = 0x0F748D9C
# rodata constants
0x10197FC0 = .float 2.370 
0x102CCFC8 = .float 2.370 
0x103313A4 = .float 2.370 
_aspectAddr = 0x10197FC0

# menu link aspect (calculated every load)
0x02CFC2CC = lis r9, _aspectAddr@ha
0x02CFC2E0 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x036AD81C = lis r28, ha16(_aspectAddr)
0x036AD820 = lfs f12, _aspectAddr(r28)

[BotwAspectsV64]
moduleMatches = 0x9A61FF4C
# rodata constants
0x10198250 = .float 2.370 
0x102CD450 = .float 2.370 
0x1033182C = .float 2.370 
_aspectAddr = 0x10198250

# menu link aspect (calculated every load)
0x02CFD900 = lis r9, _aspectAddr@ha
0x02CFD914 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x036AEF04 = lis r28, ha16(_aspectAddr)
0x036AEF08 = lfs f12, _aspectAddr(r28)

[BotwAspectsV80]
moduleMatches = 0x8E3324A9
# rodata constants
0x1019A5A8 = .float 2.370 
0x102D4E30 = .float 2.370 
0x103391B4 = .float 2.370 
_aspectAddr = 0x1019A5A8

# menu link aspect (calculated every load)
0x02D056C8 = lis r9, _aspectAddr@ha
0x02D056DC = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x036D0324 = lis r28, ha16(_aspectAddr)
0x036D0328 = lfs f12, _aspectAddr(r28)

[BotwAspectsV97]
moduleMatches = 0xD71D859D
# rodata constants
0x1019F980 = .float 2.370 
0x102DF8A0 = .float 2.370 
0x1034122C = .float 2.370 
_aspectAddr = 0x1019F980

# menu link aspect (calculated every load)
0x02D2E65C = lis r9, _aspectAddr@ha
0x02D2E670 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x03725CE8 = lis r28, ha16(_aspectAddr)
0x03725CEC = lfs f12, _aspectAddr(r28)

[BotwAspectsV112]
moduleMatches = 0x6FD41A61
# rodata constants
0x1019F9A8 = .float 2.370 
0x102DFB38 = .float 2.370 
0x103414D4 = .float 2.370 
_aspectAddr = 0x1019F9A8

# menu link aspect (calculated every load)
0x02D2F404 = lis r9, _aspectAddr@ha
0x02D2F418 = lfs f4, _aspectAddr@l(r9)

# 3d aspect (calculated every frame)
0x03726E18 = lis r28, ha16(_aspectAddr)
0x03726E1C = lfs f12, _aspectAddr(r28)
