[Definition]
titleIds = 0005000010135700,000500001012B100,0005000010128F00,0005000210128F01
name = "Sonic Lost World - 5760p (10K)"
version = 2

[TextureRedefine]
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 10240
overwriteHeight = 5760

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 5120
overwriteHeight = 2880

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 2560
overwriteHeight = 1440