[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 1080p (21:9)"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008 # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 2560
overwriteHeight = 1080

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = 2560
overwriteHeight = 1082

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = 2560
overwriteHeight = 912

[TextureRedefine] #TV4
width = 1152
height = 648
overwriteWidth = 2304
overwriteHeight = 972

[TextureRedefine] #half-res1
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 1280
overwriteHeight = 540

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 1280
overwriteHeight = 435

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 1280
overwriteHeight = 432

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = 1280
overwriteHeight = 541

[TextureRedefine] #q-res1
width = 320
height = 180
formats = 0x001		#Scale depth masking, not bloom
overwriteWidth = 640
overwriteHeight = 270

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = 640
#overwriteHeight = 218

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = 640
#overwriteHeight = 216

[TextureRedefine] #o-res1
width = 160
height = 90
formats = 0x001		#Scale depth masking, not bloom
overwriteWidth = 320
overwriteHeight = 135

[TextureRedefine] # O
width = 80
formats = 0x001		#Scale depth masking, not bloom
height = 45
overwriteWidth = 160
overwriteHeight = 68

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 160
overwriteHeight = 66

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 80
overwriteHeight = 33

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 1440
overwriteHeight = 540