[Definition]
titleIds = 0005000010175400,00050000101a1300
name = "Paper Monsters Recut - 2160p (4K)"




version = 2


[TextureRedefine] # tv

width = 1280

height = 720

overwriteWidth = 3840

overwriteHeight = 2160


[TextureRedefine] # TV 2	
width =	960
height = 540
overwriteWidth = 2880
overwriteHeight = 1620
		
[TextureRedefine] # TV 2 half-res	
width =	480
height = 270
overwriteWidth = 1440
overwriteHeight = 810

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 1920

#overwriteHeight = 1080