[Definition]
titleIds = 500001012f000,ffffffff057b4449
name = "FAST Racing NEO - 1800p (3K)"

[TextureRedefine] # TV
width = 1280
height = 720
formatsExcluded = 0x433
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # Half-width 1
width = 640
height = 720
overwriteWidth = 1600
overwriteHeight = 1800

[TextureRedefine] # Half-res
width = 640
height = 360
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # Half-width 2
width = 320
height = 360
overwriteWidth = 800
overwriteHeight = 900

[TextureRedefine] # Q-res
width = 160
height = 180
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080