#version 420
#extension GL_ARB_texture_gather : enable
// shader 81bbc347eb4b6dbc // black leaf
uniform ivec4 uf_remappedPS[10];
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0xf45c6000 res 1280x720x1 dim 1 tm: 4 format 041a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0xf494a800 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4e91800 res 1280x720x1 dim 1 tm: 4 format 0806 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0xf5054000 res 640x360x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0xf5846000 res 640x360x1 dim 1 tm: 4 format 0001 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 8) uniform samplerCubeArray textureUnitPS8;// Tex8 addr 0x3dcda800 res 64x64x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x4) sliceView: 0x0 (num 0x6) Sampler8 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 10) uniform sampler2DArray textureUnitPS10;// Tex10 addr 0xf5593000 res 640x360x2 dim 5 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler10 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 11) uniform sampler2D textureUnitPS11;// Tex11 addr 0xf575f800 res 640x360x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler11 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 13) uniform sampler2D textureUnitPS13;// Tex13 addr 0xf5977800 res 640x360x1 dim 1 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler13 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem4;
layout(location = 2) in vec4 passParameterSem6;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex8 = 0.0;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem4);
R2i = floatBitsToInt(passParameterSem6);
R3i.w = floatBitsToInt(texture(textureUnitPS4, intBitsToFloat(R0i.xy)).x);
R7i.xyzw = floatBitsToInt(texture(textureUnitPS2, intBitsToFloat(R2i.zw)).xyzw);
//R4i.xyzw = floatBitsToInt(textureGather(textureUnitPS6, intBitsToFloat(R0i.xy)).xyzw);// 80e
//R5i.xyzw = floatBitsToInt(textureGather(textureUnitPS7, intBitsToFloat(R0i.xy)).xyzw);//0001
R9i.xyzw = floatBitsToInt(texture(textureUnitPS1, intBitsToFloat(R2i.zw)).xyzw);
// 0
R127i.x = floatBitsToInt(-(intBitsToFloat(R3i.w)) + intBitsToFloat(R4i.y));
R127i.y = floatBitsToInt(-(intBitsToFloat(R3i.w)) + intBitsToFloat(R4i.w));
R123i.z = floatBitsToInt((intBitsToFloat(R3i.w) * intBitsToFloat(uf_remappedPS[0].x) + intBitsToFloat(uf_remappedPS[1].x)));
PV0i.z = R123i.z;
R124i.w = floatBitsToInt((intBitsToFloat(R7i.x) * 2.0 + -(1.0)));
R2i.y = floatBitsToInt((intBitsToFloat(R7i.y) * 2.0 + -(1.0)));
PS0i = R2i.y;
// 1
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), -(intBitsToFloat(PV0i.z))));
PV1i.x = R125i.x;
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), -(intBitsToFloat(PV0i.z))));
PV1i.y = R124i.y;
R127i.z = floatBitsToInt(-(intBitsToFloat(PV0i.z)));
PV1i.z = R127i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(uf_remappedPS[2].y)));
R124i.z = floatBitsToInt((intBitsToFloat(R7i.z) * 2.0 + -(1.0)));
PS1i = R124i.z;
// 2
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),-0.0),vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R126i.y = floatBitsToInt(1.0 / intBitsToFloat(PV1i.w));
PS0i = R126i.y;
// 3
R126i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),-0.0),vec4(intBitsToFloat(0x3eaaaaab),intBitsToFloat(0x3eaaaaab),intBitsToFloat(0x3eaaaaab),0.0)));
PV1i.x = R126i.x;
PV1i.y = R126i.x;
PV1i.z = R126i.x;
PV1i.w = R126i.x;
PS1i = floatBitsToInt(sqrt(intBitsToFloat(PV0i.x)));
// 4
R124i.x = floatBitsToInt(-(intBitsToFloat(R3i.w)) + intBitsToFloat(R4i.x));
R125i.y = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + intBitsToFloat(R5i.y));
R125i.z = floatBitsToInt(-(intBitsToFloat(R3i.w)) + intBitsToFloat(R4i.z));
R127i.w = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + intBitsToFloat(R5i.w));
R126i.w = floatBitsToInt(1.0 / intBitsToFloat(PS1i));
PS0i = R126i.w;
// 5
backupReg0i = R127i.x;
backupReg0i = R127i.x;
backupReg1i = R126i.x;
R127i.x = floatBitsToInt(max(intBitsToFloat(R127i.y), -(intBitsToFloat(R127i.y))));
R127i.y = floatBitsToInt(-(intBitsToFloat(R126i.x)) + intBitsToFloat(R5i.x));
R126i.z = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), intBitsToFloat(R126i.y)));
R126i.x = floatBitsToInt(-(intBitsToFloat(backupReg1i)) + intBitsToFloat(R5i.z));
PS1i = R126i.x;
// 6
backupReg0i = R125i.x;
backupReg1i = R127i.z;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R126i.w)));
PV0i.y = floatBitsToInt(max(intBitsToFloat(R125i.y), -(intBitsToFloat(R125i.y))));
PV0i.y = floatBitsToInt(intBitsToFloat(PV0i.y) * 4.0);
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(R126i.w)));
PV0i.w = floatBitsToInt(max(intBitsToFloat(R127i.w), -(intBitsToFloat(R127i.w))));
PV0i.w = floatBitsToInt(intBitsToFloat(PV0i.w) * 4.0);
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(R126i.w)));
PS0i = R5i.z;
// 7
backupReg0i = R125i.z;
backupReg0i = R125i.z;
backupReg1i = R127i.x;
backupReg2i = R127i.y;
backupReg2i = R127i.y;
R127i.x = floatBitsToInt(max(intBitsToFloat(R124i.x), -(intBitsToFloat(R124i.x))));
R127i.y = floatBitsToInt((intBitsToFloat(R126i.z) * intBitsToFloat(R125i.w) + intBitsToFloat(PV0i.y)));
R125i.z = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
R127i.w = floatBitsToInt((intBitsToFloat(backupReg1i) * intBitsToFloat(R125i.w) + intBitsToFloat(PV0i.w)));
R126i.z = floatBitsToInt(max(intBitsToFloat(backupReg2i), -(intBitsToFloat(backupReg2i))));
R126i.z = floatBitsToInt(intBitsToFloat(R126i.z) * 4.0);
PS1i = R126i.z;
// 8
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R124i.w),intBitsToFloat(R2i.y),intBitsToFloat(R124i.z),-0.0),vec4(intBitsToFloat(R124i.w),intBitsToFloat(R2i.y),intBitsToFloat(R124i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
PS0i = floatBitsToInt(max(intBitsToFloat(R126i.x), -(intBitsToFloat(R126i.x))));
PS0i = floatBitsToInt(intBitsToFloat(PS0i) * 4.0);
// 9
backupReg0i = R127i.x;
backupReg1i = R126i.z;
R127i.x = floatBitsToInt((intBitsToFloat(R125i.z) * intBitsToFloat(R125i.w) + intBitsToFloat(PS0i)));
PV1i.x = R127i.x;
PV1i.y = floatBitsToInt(-(intBitsToFloat(R127i.y)) + intBitsToFloat(R127i.w));
R126i.z = floatBitsToInt((intBitsToFloat(backupReg0i) * intBitsToFloat(R125i.w) + intBitsToFloat(backupReg1i)));
PV1i.z = R126i.z;
R127i.w = floatBitsToInt(floor(intBitsToFloat(R1i.x)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 10
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(PS1i)));
R4i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(PS1i)));
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(PS1i)));
PV0i.w = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + intBitsToFloat(PV1i.y));
PS0i = floatBitsToInt(-(intBitsToFloat(PV1i.z)) + intBitsToFloat(PV1i.y));
// 11
backupReg0i = R127i.x;
backupReg1i = R126i.z;
backupReg2i = R127i.w;
R127i.x = floatBitsToInt(floor(intBitsToFloat(R1i.y)));
PV1i.x = R127i.x;
R127i.y = floatBitsToInt(intBitsToFloat(R1i.x) + -(intBitsToFloat(R127i.w)));
R126i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(PS0i));
R127i.w = floatBitsToInt(intBitsToFloat(backupReg1i) + intBitsToFloat(PV0i.w));
R124i.w = floatBitsToInt(intBitsToFloat(backupReg2i) + -(0.5));
PS1i = R124i.w;
// 12
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R4i.y),intBitsToFloat(R4i.z),-0.0),vec4(intBitsToFloat(R125i.x),intBitsToFloat(R127i.z),intBitsToFloat(R5i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R125i.w = tempi.x;
PS0i = floatBitsToInt(intBitsToFloat(R1i.y) + -(intBitsToFloat(PV1i.x)));
// 13
PV1i.x = floatBitsToInt(intBitsToFloat(R126i.z) + intBitsToFloat(PS0i));
PV1i.x = clampFI32(PV1i.x);
PV1i.y = floatBitsToInt(intBitsToFloat(R127i.w) + intBitsToFloat(R127i.y));
PV1i.y = clampFI32(PV1i.y);
PV1i.z = floatBitsToInt(intBitsToFloat(R127i.x) + -(0.5));
PV1i.w = R6i.x;
PV1i.w = floatBitsToInt(intBitsToFloat(PV1i.w) * 2.0);
PS1i = R4i.y;
PS1i = floatBitsToInt(intBitsToFloat(PS1i) * 2.0);
// 14
PV0i.x = R4i.z;
PV0i.x = floatBitsToInt(intBitsToFloat(PV0i.x) * 2.0);
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.y) + intBitsToFloat(R124i.w));
R126i.z = floatBitsToInt((-(intBitsToFloat(R125i.w)) * intBitsToFloat(PV1i.w) + intBitsToFloat(R125i.x)));
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.x) + intBitsToFloat(PV1i.z));
R127i.y = floatBitsToInt((-(intBitsToFloat(R125i.w)) * intBitsToFloat(PS1i) + intBitsToFloat(R127i.z)));
PS0i = R127i.y;
// 15
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(PV0i.y)));
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.w), intBitsToFloat(PV0i.w)));
R124i.z = floatBitsToInt((-(intBitsToFloat(R125i.w)) * intBitsToFloat(PV0i.x) + intBitsToFloat(R5i.z)));
PV1i.z = R124i.z;
R3i.w = floatBitsToInt(roundEven(0.0));
R2i.w = floatBitsToInt((-(intBitsToFloat(R7i.w)) * intBitsToFloat(0x40400000) + intBitsToFloat(0x40400000)));
PS1i = R2i.w;
// 16
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(uf_remappedPS[3].x),intBitsToFloat(uf_remappedPS[3].y),intBitsToFloat(uf_remappedPS[3].z),-0.0),vec4(intBitsToFloat(R126i.z),intBitsToFloat(R127i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R125i.z = floatBitsToInt(intBitsToFloat(R9i.w) * intBitsToFloat(0x437f0000));
PS0i = R125i.z;
// 17
R1i.x = floatBitsToInt(dot(vec4(intBitsToFloat(uf_remappedPS[4].x),intBitsToFloat(uf_remappedPS[4].y),intBitsToFloat(uf_remappedPS[4].z),-0.0),vec4(intBitsToFloat(R126i.z),intBitsToFloat(R127i.y),intBitsToFloat(R124i.z),0.0)));
PV1i.x = R1i.x;
PV1i.y = R1i.x;
PV1i.z = R1i.x;
PV1i.w = R1i.x;
R1i.z = floatBitsToInt(-(intBitsToFloat(PV0i.x)));
PS1i = R1i.z;
// 18
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(uf_remappedPS[5].x),intBitsToFloat(uf_remappedPS[5].y),intBitsToFloat(uf_remappedPS[5].z),-0.0),vec4(intBitsToFloat(R126i.z),intBitsToFloat(R127i.y),intBitsToFloat(R124i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R1i.y = tempi.x;
R6i.y = int(intBitsToFloat(R125i.z));
PS0i = R6i.y;
// 19
redcCUBE(vec4(intBitsToFloat(R1i.z),intBitsToFloat(R1i.z),intBitsToFloat(R1i.x),intBitsToFloat(PV0i.x)),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(R1i.x),intBitsToFloat(R1i.z),intBitsToFloat(R1i.z)),cubeMapSTM,cubeMapFaceId);
R126i.x = floatBitsToInt(cubeMapSTM.x);
R126i.y = floatBitsToInt(cubeMapSTM.y);
R126i.z = floatBitsToInt(cubeMapSTM.z);
R126i.w = cubeMapFaceId;
PV1i.x = R126i.x;
PV1i.y = R126i.y;
PV1i.z = R126i.z;
PV1i.w = R126i.w;
R1i.x = floatBitsToInt(intBitsToFloat(R125i.x) + intBitsToFloat(uf_remappedPS[6].x));
PS1i = R1i.x;
// 20
R5i.x = floatBitsToInt(intBitsToFloat(R5i.z) + intBitsToFloat(uf_remappedPS[6].z));
R1i.y = floatBitsToInt(intBitsToFloat(R127i.z) + intBitsToFloat(uf_remappedPS[6].y));
R2i.z = PV1i.w;
R5i.w = floatBitsToInt(max(-(intBitsToFloat(R125i.w)), 0.0));
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
// 21
R0i.x = floatBitsToInt(-(intBitsToFloat(R7i.w)) + 1.0);
R5i.y = 0;
R5i.z = floatBitsToInt((intBitsToFloat(R126i.x) * intBitsToFloat(PS0i) + 1.5));
R1i.w = floatBitsToInt((intBitsToFloat(R126i.y) * intBitsToFloat(PS0i) + 1.5));
R4i.x = R6i.y & 0x000000fc;
PS1i = R4i.x;
// 0
R2i.x = R1i.w;
R2i.y = R5i.z;
R5i.z = floatBitsToInt(min(intBitsToFloat(R5i.w), 1.0));
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), intBitsToFloat(uf_remappedPS[7].w)));
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y), intBitsToFloat(uf_remappedPS[7].w)));
PS0i = R0i.y;
R10i.xyz = floatBitsToInt(texture(textureUnitPS11, intBitsToFloat(R3i.xy)).xyz); ///01a leaves
R8i.xyz = floatBitsToInt(texture(textureUnitPS10, vec3(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.w))).xyz);
R2i.xyz = floatBitsToInt(textureLod(textureUnitPS8, vec4(redcCUBEReverse(intBitsToFloat(R2i.xy),R2i.z),cubeMapArrayIndex8),intBitsToFloat(R2i.w)).xyz);
R3i.xyz = floatBitsToInt(texture(textureUnitPS13, intBitsToFloat(R3i.xy)).xyz);
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R5i.x),-0.0),vec4(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R5i.x),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), intBitsToFloat(uf_remappedPS[7].w)));
PS0i = R127i.z;
// 1
R125i.x = floatBitsToInt(-(intBitsToFloat(R5i.z)) + 1.0);
R123i.y = floatBitsToInt((-(intBitsToFloat(R7i.w)) * intBitsToFloat(R0i.x) + intBitsToFloat(R0i.x)));
PV1i.y = R123i.y;
R125i.z = R6i.y & 0x00000002;
R126i.w = 0;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 2
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(PS1i)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.y) + intBitsToFloat(0x3c23d70a));
PV0i.z = clampFI32(PV0i.z);
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(PS1i)));
PS0i = floatBitsToInt(float(R4i.x));
// 3
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(uf_remappedPS[7].w)));
PV1i.x = R126i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(uf_remappedPS[7].w)));
PV1i.y = R126i.y;
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(uf_remappedPS[7].w)));
PV1i.z = R126i.z;
R127i.w = floatBitsToInt(intBitsToFloat(PS0i) * intBitsToFloat(0x3b820821));
R1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.z)));
PS1i = R1i.x;
// 4
backupReg0i = R0i.y;
backupReg1i = R0i.x;
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R1i.w)),-(intBitsToFloat(backupReg0i)),-(intBitsToFloat(R127i.z)),-0.0),vec4(-(intBitsToFloat(PV1i.x)),-(intBitsToFloat(PV1i.y)),-(intBitsToFloat(PV1i.z)),0.0)));
tempi.x = clampFI32(tempi.x);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R124i.z = tempi.x;
R127i.y = floatBitsToInt((intBitsToFloat(backupReg1i) * 0.5 + 0.5));
PS0i = R127i.y;
// 5
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R4i.y),intBitsToFloat(R4i.z),intBitsToFloat(R4i.z)),vec4(-(intBitsToFloat(R126i.x)),-(intBitsToFloat(R126i.y)),-(intBitsToFloat(R126i.z)),-(intBitsToFloat(R5i.y)))));
tempi.x = clampFI32(tempi.x);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.y = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + 1.0);
PS1i = R126i.y;
// 6
backupReg0i = R0i.y;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R4i.y),intBitsToFloat(R4i.z),intBitsToFloat(R4i.z)),vec4(-(intBitsToFloat(R1i.w)),-(intBitsToFloat(backupReg0i)),-(intBitsToFloat(R127i.z)),-(intBitsToFloat(R126i.w)))));
tempi.x = clampFI32(tempi.x);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R124i.w = tempi.x;
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PV1i.x)));
PS0i = R126i.w;
// 7
backupReg0i = R125i.x;
backupReg0i = R125i.x;
backupReg1i = R127i.y;
backupReg1i = R127i.y;
R125i.x = floatBitsToInt((-(intBitsToFloat(R5i.z)) * intBitsToFloat(backupReg0i) + intBitsToFloat(backupReg0i)));
PV1i.x = R125i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.x), intBitsToFloat(PV0i.x)));
R4i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(backupReg1i)));
R4i.z = floatBitsToInt(intBitsToFloat(R4i.z) / 2.0);
R125i.w = floatBitsToInt((intBitsToFloat(R127i.w) * 0.25 + 0.25));
PV1i.w = R125i.w;
R127i.x = floatBitsToInt(float(R125i.z));
R127i.x = floatBitsToInt(intBitsToFloat(R127i.x) / 2.0);
PS1i = R127i.x;
// 8
R126i.x = floatBitsToInt((-(intBitsToFloat(R124i.z)) * intBitsToFloat(R126i.y) + intBitsToFloat(R126i.y)));
R126i.y = floatBitsToInt((-(intBitsToFloat(R7i.w)) * intBitsToFloat(0x40400000) + 4.0));
R127i.z = floatBitsToInt((intBitsToFloat(R1i.x) * intBitsToFloat(R126i.w) + -(intBitsToFloat(R126i.w))));
PV0i.z = R127i.z;
R123i.w = floatBitsToInt((-(intBitsToFloat(R5i.z)) * intBitsToFloat(PV1i.x) + intBitsToFloat(PV1i.x)));
PV0i.w = R123i.w;
R125i.z = floatBitsToInt((intBitsToFloat(R10i.y) * -(intBitsToFloat(PV1i.w)) + intBitsToFloat(R10i.y)));
PS0i = R125i.z;
// 9
PV1i.x = floatBitsToInt(intBitsToFloat(R127i.x) * intBitsToFloat(0x3e19999a));
R124i.y = floatBitsToInt((intBitsToFloat(R10i.y) * 0.5 + 0.5));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(PV0i.w)));
PV1i.w = floatBitsToInt(-(intBitsToFloat(R127i.y)) + 1.0);
R125i.y = floatBitsToInt(intBitsToFloat(PV0i.z) + 1.0);
PS1i = R125i.y;
// 10
backupReg0i = R127i.y;
backupReg1i = R5i.z;
backupReg1i = R5i.z;
R123i.x = floatBitsToInt((-(intBitsToFloat(R127i.w)) * intBitsToFloat(0x3d23d70a) + intBitsToFloat(0x3d23d70a)));
PV0i.x = R123i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.x), intBitsToFloat(uf_remappedPS[8].x)));
R5i.z = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(PV1i.x) + intBitsToFloat(backupReg0i)));
R126i.w = floatBitsToInt((intBitsToFloat(backupReg1i) * -(intBitsToFloat(R4i.z)) + intBitsToFloat(backupReg1i)));
R125i.x = floatBitsToInt(1.0 / intBitsToFloat(R126i.y));
PS0i = R125i.x;
// 11
backupReg0i = R125i.y;
backupReg0i = R125i.y;
R124i.x = floatBitsToInt(intBitsToFloat(R125i.w) + intBitsToFloat(R125i.z));
R125i.y = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(backupReg0i) + intBitsToFloat(backupReg0i)));
R127i.z = floatBitsToInt(intBitsToFloat(R124i.w) + intBitsToFloat(R124i.y));
R127i.z = clampFI32(R127i.z);
R123i.w = floatBitsToInt((-(intBitsToFloat(R124i.z)) * intBitsToFloat(R126i.x) + intBitsToFloat(R126i.x)));
PV1i.w = R123i.w;
R125i.z = floatBitsToInt((intBitsToFloat(R9i.x) * intBitsToFloat(R127i.w) + intBitsToFloat(PV0i.x)));
PS1i = R125i.z;
// 12
backupReg0i = R126i.x;
backupReg1i = R126i.z;
R126i.x = floatBitsToInt(intBitsToFloat(R4i.z) + intBitsToFloat(R126i.w));
R123i.y = floatBitsToInt((intBitsToFloat(R124i.w) * -(intBitsToFloat(R4i.z)) + intBitsToFloat(R124i.w)));
PV0i.y = R123i.y;
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PV1i.w)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(R125i.x)));
R125i.x = floatBitsToInt((intBitsToFloat(R127i.y) * -(intBitsToFloat(R127i.x)) + intBitsToFloat(R127i.y)));
PS0i = R125i.x;
// 13
backupReg0i = R127i.x;
backupReg1i = R127i.z;
backupReg2i = R125i.y;
R127i.x = floatBitsToInt(intBitsToFloat(R4i.z) + intBitsToFloat(PV0i.y));
R125i.y = floatBitsToInt((intBitsToFloat(R124i.x) * -(intBitsToFloat(backupReg0i)) + intBitsToFloat(R124i.x)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(uf_remappedPS[7].w)));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(backupReg1i)));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(backupReg2i));
// 14
R123i.x = floatBitsToInt((intBitsToFloat(R125i.z) * -(intBitsToFloat(R126i.w)) + intBitsToFloat(R125i.z)));
PV0i.x = R123i.x;
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.w), intBitsToFloat(R125i.x)));
R123i.z = floatBitsToInt((intBitsToFloat(R125i.z) * -(intBitsToFloat(R126i.z)) + intBitsToFloat(R125i.z)));
PV0i.z = R123i.z;
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.x), intBitsToFloat(PS1i)));
R127i.y = floatBitsToInt(1.0 / intBitsToFloat(R126i.x));
PS0i = R127i.y;
// 15
backupReg0i = R125i.y;
backupReg1i = R126i.w;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(R127i.z)));
R125i.y = floatBitsToInt(intBitsToFloat(R126i.z) + intBitsToFloat(PV0i.z));
R126i.z = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3f400000));
R126i.w = floatBitsToInt(intBitsToFloat(backupReg1i) + intBitsToFloat(PV0i.x));
R127i.z = floatBitsToInt(1.0 / intBitsToFloat(R127i.x));
PS1i = R127i.z;
// 16
backupReg0i = R125i.w;
R123i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[9].x) * intBitsToFloat(R125i.w) + intBitsToFloat(R8i.x)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(uf_remappedPS[9].y) * intBitsToFloat(R125i.w) + intBitsToFloat(R8i.y)));
PV0i.y = R123i.y;
PV0i.z = floatBitsToInt(0.25 * intBitsToFloat(R127i.y));
R125i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[9].z) * intBitsToFloat(backupReg0i) + intBitsToFloat(R8i.z)));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(PV1i.x)));
PS0i = R125i.z;
// 17
backupReg0i = R126i.z;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PV0i.z)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(R124i.w)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R126i.w)));
R126i.w = floatBitsToInt((-(intBitsToFloat(R127i.w)) * intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.x)));
R127i.z = floatBitsToInt((-(intBitsToFloat(R127i.w)) * intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.y)));
PS1i = R127i.z;
// 18
R123i.x = floatBitsToInt((intBitsToFloat(R9i.x) * intBitsToFloat(0x3f895ef0) + intBitsToFloat(0xba0a8ec8)));
R123i.x = clampFI32(R123i.x);
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((-(intBitsToFloat(R127i.w)) * intBitsToFloat(R125i.w) + intBitsToFloat(R125i.w)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((intBitsToFloat(R9i.z) * intBitsToFloat(0x3f895ef0) + intBitsToFloat(0xba0a8ec8)));
R123i.z = clampFI32(R123i.z);
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(R9i.y) * intBitsToFloat(0x3f895ef0) + intBitsToFloat(0xba0a8ec8)));
R123i.w = clampFI32(R123i.w);
PV0i.w = R123i.w;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(PV1i.y)));
PS0i = R126i.x;
// 19
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PV0i.w)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(PV0i.x)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), intBitsToFloat(R127i.x)));
R9i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.z)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].y), intBitsToFloat(R127i.x)));
PS1i = R126i.w;
// 20
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.x), intBitsToFloat(R126i.z)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.z), intBitsToFloat(R126i.z)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(R127i.x)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.y), intBitsToFloat(R126i.z)));
R9i.x = R6i.y & int(1);
PS0i = R9i.x;
// 21
R2i.x = floatBitsToInt((intBitsToFloat(R126i.w) * intBitsToFloat(R126i.x) + intBitsToFloat(PV0i.w)));
R2i.y = floatBitsToInt((intBitsToFloat(R127i.z) * intBitsToFloat(R126i.x) + intBitsToFloat(PV0i.x)));
R2i.z = floatBitsToInt((intBitsToFloat(R125i.y) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
R7i.w = floatBitsToInt((intBitsToFloat(PV0i.z) * intBitsToFloat(R126i.x) + intBitsToFloat(PV0i.y)));
R6i.y = floatBitsToInt((intBitsToFloat(R125i.x) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PS1i = R6i.y;
// 0
R123i.x = floatBitsToInt((intBitsToFloat(R9i.w) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PV0i.x = R123i.x;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.z), intBitsToFloat(R10i.z)));
PV0i.z = floatBitsToInt(intBitsToFloat(R2i.x) + intBitsToFloat(R6i.y));
PV0i.w = floatBitsToInt(intBitsToFloat(R2i.y) + intBitsToFloat(R2i.z));
PS0i = floatBitsToInt(float(R9i.x));
// 1
R7i.x = floatBitsToInt((intBitsToFloat(R10i.z) * intBitsToFloat(PV0i.w) + intBitsToFloat(R3i.x)));
PV1i.y = floatBitsToInt(intBitsToFloat(R7i.w) + intBitsToFloat(PV0i.x));
R7i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PS0i), intBitsToFloat(PV0i.y)));
R7i.y = floatBitsToInt((intBitsToFloat(R10i.z) * intBitsToFloat(PV0i.z) + intBitsToFloat(R3i.y)));
PS1i = R7i.y;
// 2
R7i.z = floatBitsToInt((intBitsToFloat(R10i.z) * intBitsToFloat(PV1i.y) + intBitsToFloat(R3i.z)));
// export
passPixelColor0 = vec4(intBitsToFloat(R7i.x), intBitsToFloat(R7i.y), intBitsToFloat(R7i.z), intBitsToFloat(R7i.w));
}
