#version 420
#extension GL_ARB_texture_gather : enable
// shader eabf1e8268c0acf2 // AA removal cemu 1.8 Github version
uniform ivec4 uf_remappedPS[10];
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0xf45c6000 res 1280x720x1 dim 1 tm: 4 format 041a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0xf494a800 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4e91800 res 1280x720x1 dim 1 tm: 4 format 0806 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0xf5054000 res 640x360x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0xf5846000 res 640x360x1 dim 1 tm: 4 format 0001 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 8) uniform samplerCubeArray textureUnitPS8;// Tex8 addr 0x3dcda800 res 64x64x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x4) sliceView: 0x0 (num 0x6) Sampler8 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 10) uniform sampler2DArray textureUnitPS10;// Tex10 addr 0xf5593000 res 640x360x2 dim 5 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler10 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 11) uniform sampler2D textureUnitPS11;// Tex11 addr 0xf575f800 res 640x360x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler11 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 13) uniform sampler2D textureUnitPS13;// Tex13 addr 0xf5977800 res 640x360x1 dim 1 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler13 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem6;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex8 = 0.0;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem1);
R2i = floatBitsToInt(passParameterSem3);
R3i = floatBitsToInt(passParameterSem4);
R4i = floatBitsToInt(passParameterSem6);
R7i.xyzw = floatBitsToInt(texture(textureUnitPS2, intBitsToFloat(R4i.zw)).xyzw);
R2i.w = floatBitsToInt(texture(textureUnitPS4, intBitsToFloat(R0i.xy)).x);
R4i.xyzw = floatBitsToInt(texture(textureUnitPS1, intBitsToFloat(R4i.zw)).xyzw);
// 0
R127i.x = floatBitsToInt((intBitsToFloat(R7i.x) * 2.0 + -(1.0)));
PV0i.x = R127i.x;
R127i.y = floatBitsToInt((intBitsToFloat(R7i.y) * 2.0 + -(1.0)));
PV0i.y = R127i.y;
R124i.z = floatBitsToInt((intBitsToFloat(R7i.z) * 2.0 + -(1.0)));
PV0i.z = R124i.z;
R127i.w = floatBitsToInt((intBitsToFloat(R2i.w) * intBitsToFloat(uf_remappedPS[0].x) + intBitsToFloat(uf_remappedPS[1].x)));
PV0i.w = R127i.w;
R126i.w = floatBitsToInt(-(intBitsToFloat(R2i.w)) + intBitsToFloat(R5i.y));
PS0i = R126i.w;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R8i.z = floatBitsToInt(-(intBitsToFloat(PV0i.w)));
PS1i = R8i.z;
// 2
R10i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.z), -(intBitsToFloat(R127i.w))));
R9i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), -(intBitsToFloat(R127i.w))));
R125i.z = floatBitsToInt(-(intBitsToFloat(R2i.w)) + intBitsToFloat(R5i.x));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(uf_remappedPS[2].y)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
R125i.x = floatBitsToInt(tempResultf);
PS0i = R125i.x;
// 3
R5i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS0i)));
PV1i.x = R5i.x;
R5i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS0i)));
R127i.z = floatBitsToInt(-(intBitsToFloat(R2i.w)) + intBitsToFloat(R5i.w));
R127i.w = floatBitsToInt(-(intBitsToFloat(R2i.w)) + intBitsToFloat(R5i.z));
R126i.z = floatBitsToInt(1.0 / intBitsToFloat(PV0i.w));
PS1i = R126i.z;
// 4
backupReg0i = R0i.x;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R10i.x),intBitsToFloat(R9i.y),intBitsToFloat(R8i.z),-0.0),vec4(intBitsToFloat(R10i.x),intBitsToFloat(R9i.y),intBitsToFloat(R8i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R8i.x = floatBitsToInt((intBitsToFloat(R2i.x) * intBitsToFloat(PV1i.x) + intBitsToFloat(backupReg0i)));
PS0i = R8i.x;
// 5
backupReg0i = R126i.w;
backupReg0i = R126i.w;
R127i.x = floatBitsToInt(max(intBitsToFloat(R127i.z), -(intBitsToFloat(R127i.z))));
R8i.y = floatBitsToInt((intBitsToFloat(R2i.y) * intBitsToFloat(R5i.y) + intBitsToFloat(R0i.y)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), intBitsToFloat(R126i.z)));
R126i.w = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
PS1i = floatBitsToInt(sqrt(intBitsToFloat(PV0i.x)));
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),-0.0),vec4(intBitsToFloat(0x3eaaaaab),intBitsToFloat(0x3eaaaaab),intBitsToFloat(0x3eaaaaab),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R127i.y = tempi.x;
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PS1i));
// 7
PV1i.x = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + intBitsToFloat(R6i.w));
R10i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.x), intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + intBitsToFloat(R6i.y));
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.y), intBitsToFloat(PS0i)));
R9i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.z), intBitsToFloat(PS0i)));
PS1i = R9i.z;
// 8
PV0i.x = floatBitsToInt(max(intBitsToFloat(PV1i.x), -(intBitsToFloat(PV1i.x))));
PV0i.x = floatBitsToInt(intBitsToFloat(PV0i.x) * 4.0);
PV0i.y = floatBitsToInt(-(intBitsToFloat(R127i.y)) + intBitsToFloat(R6i.z));
PV0i.z = floatBitsToInt(max(intBitsToFloat(PV1i.z), -(intBitsToFloat(PV1i.z))));
PV0i.z = floatBitsToInt(intBitsToFloat(PV0i.z) * 4.0);
PV0i.w = floatBitsToInt(-(intBitsToFloat(R127i.y)) + intBitsToFloat(R6i.x));
R126i.x = floatBitsToInt(max(intBitsToFloat(R125i.z), -(intBitsToFloat(R125i.z))));
PS0i = R126i.x;
// 9
R123i.x = floatBitsToInt((intBitsToFloat(R127i.x) * intBitsToFloat(R127i.z) + intBitsToFloat(PV0i.x)));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(max(intBitsToFloat(R127i.w), -(intBitsToFloat(R127i.w))));
R123i.z = floatBitsToInt((intBitsToFloat(R126i.w) * intBitsToFloat(R127i.z) + intBitsToFloat(PV0i.z)));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(max(intBitsToFloat(PV0i.w), -(intBitsToFloat(PV0i.w))));
PV1i.w = floatBitsToInt(intBitsToFloat(PV1i.w) * 4.0);
PS1i = floatBitsToInt(max(intBitsToFloat(PV0i.y), -(intBitsToFloat(PV0i.y))));
PS1i = floatBitsToInt(intBitsToFloat(PS1i) * 4.0);
// 10
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(-(intBitsToFloat(PV1i.z)) + intBitsToFloat(PV1i.x));
PV0i.x = R126i.x;
R127i.y = floatBitsToInt((intBitsToFloat(PV1i.y) * intBitsToFloat(R127i.z) + intBitsToFloat(PS1i)));
PV0i.y = R127i.y;
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(R125i.x)));
PV0i.z = R6i.z;
R127i.w = floatBitsToInt((intBitsToFloat(backupReg0i) * intBitsToFloat(R127i.z) + intBitsToFloat(PV1i.w)));
R127i.z = floatBitsToInt(floor(intBitsToFloat(R3i.x)));
PS0i = R127i.z;
// 11
R125i.x = floatBitsToInt(dot(vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(R10i.y),intBitsToFloat(R2i.w),intBitsToFloat(R9i.z),0.0)));
PV1i.x = R125i.x;
PV1i.y = R125i.x;
PV1i.z = R125i.x;
PV1i.w = R125i.x;
PS1i = floatBitsToInt(-(intBitsToFloat(PV0i.y)) + intBitsToFloat(PV0i.x));
// 12
PV0i.x = floatBitsToInt(floor(intBitsToFloat(R3i.y)));
PV0i.y = floatBitsToInt(-(intBitsToFloat(R127i.w)) + intBitsToFloat(R126i.x));
PV0i.z = floatBitsToInt(intBitsToFloat(R127i.w) + intBitsToFloat(PS1i));
PV0i.w = floatBitsToInt(intBitsToFloat(R3i.x) + -(intBitsToFloat(R127i.z)));
R126i.x = floatBitsToInt(intBitsToFloat(R127i.z) + -(0.5));
PS0i = R126i.x;
// 13
backupReg0i = R127i.y;
PV1i.x = floatBitsToInt(intBitsToFloat(R3i.y) + -(intBitsToFloat(PV0i.x)));
R127i.y = floatBitsToInt(intBitsToFloat(PV0i.x) + -(0.5));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(PV0i.w));
PV1i.z = clampFI32(PV1i.z);
PV1i.w = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(PV0i.y));
PS1i = R5i.x;
PS1i = floatBitsToInt(intBitsToFloat(PS1i) * 2.0);
// 14
PV0i.x = R5i.y;
PV0i.x = floatBitsToInt(intBitsToFloat(PV0i.x) * 2.0);
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.w) + intBitsToFloat(PV1i.x));
PV0i.y = clampFI32(PV0i.y);
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.z) + intBitsToFloat(R126i.x));
PV0i.w = R6i.z;
PV0i.w = floatBitsToInt(intBitsToFloat(PV0i.w) * 2.0);
R126i.x = floatBitsToInt((-(intBitsToFloat(R125i.x)) * intBitsToFloat(PS1i) + intBitsToFloat(R10i.y)));
PS0i = R126i.x;
// 15
backupReg0i = R127i.y;
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(PV0i.z)));
R127i.y = floatBitsToInt((-(intBitsToFloat(R125i.x)) * intBitsToFloat(PV0i.x) + intBitsToFloat(R2i.w)));
R127i.z = floatBitsToInt((-(intBitsToFloat(R125i.x)) * intBitsToFloat(PV0i.w) + intBitsToFloat(R9i.z)));
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(backupReg0i));
R2i.z = floatBitsToInt(roundEven(0.0));
PS1i = R2i.z;
// 16
R9i.x = floatBitsToInt((intBitsToFloat(R1i.x) * intBitsToFloat(R8i.x) + intBitsToFloat(R1i.z)));
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV1i.w)));
R5i.z = floatBitsToInt((intBitsToFloat(R1i.y) * intBitsToFloat(R8i.y) + intBitsToFloat(R1i.w)));
R0i.w = floatBitsToInt((-(intBitsToFloat(R7i.w)) * intBitsToFloat(0x40400000) + intBitsToFloat(0x40400000)));
R3i.x = floatBitsToInt(intBitsToFloat(R10i.y) + intBitsToFloat(uf_remappedPS[3].x));
PS0i = R3i.x;
// 17
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(uf_remappedPS[4].x),intBitsToFloat(uf_remappedPS[4].y),intBitsToFloat(uf_remappedPS[4].z),-0.0),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.w = floatBitsToInt(intBitsToFloat(R4i.w) * intBitsToFloat(0x437f0000));
PS1i = R127i.w;
// 18
R124i.x = floatBitsToInt(dot(vec4(intBitsToFloat(uf_remappedPS[5].x),intBitsToFloat(uf_remappedPS[5].y),intBitsToFloat(uf_remappedPS[5].z),-0.0),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),0.0)));
PV0i.x = R124i.x;
PV0i.y = R124i.x;
PV0i.z = R124i.x;
PV0i.w = R124i.x;
R124i.z = floatBitsToInt(-(intBitsToFloat(PV1i.x)));
PS0i = R124i.z;
// 19
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(uf_remappedPS[6].x),intBitsToFloat(uf_remappedPS[6].y),intBitsToFloat(uf_remappedPS[6].z),-0.0),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R124i.y = tempi.x;
R127i.z = floatBitsToInt(max(-(intBitsToFloat(R125i.x)), 0.0));
PS1i = R127i.z;
// 20
backupReg0i = R124i.x;
backupReg0i = R124i.x;
backupReg1i = R124i.z;
backupReg1i = R124i.z;
redcCUBE(vec4(intBitsToFloat(R124i.z),intBitsToFloat(R124i.z),intBitsToFloat(backupReg0i),intBitsToFloat(PV1i.x)),vec4(intBitsToFloat(PV1i.x),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg1i)),cubeMapSTM,cubeMapFaceId);
R124i.x = floatBitsToInt(cubeMapSTM.x);
R124i.y = floatBitsToInt(cubeMapSTM.y);
R124i.z = floatBitsToInt(cubeMapSTM.z);
R124i.w = cubeMapFaceId;
PV0i.x = R124i.x;
PV0i.y = R124i.y;
PV0i.z = R124i.z;
PV0i.w = R124i.w;
R1i.y = floatBitsToInt(intBitsToFloat(R2i.w) + intBitsToFloat(uf_remappedPS[3].y));
PS0i = R1i.y;
// 21
R6i.x = floatBitsToInt(intBitsToFloat(R9i.z) + intBitsToFloat(uf_remappedPS[3].z));
R3i.y = floatBitsToInt(-(intBitsToFloat(R7i.w)) + 1.0);
PV1i.y = R3i.y;
R0i.z = PV0i.w;
R3i.w = 0;
PS1i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
// 22
R1i.x = floatBitsToInt((-(intBitsToFloat(R7i.w)) * intBitsToFloat(PV1i.y) + intBitsToFloat(PV1i.y)));
R6i.y = floatBitsToInt(min(intBitsToFloat(R127i.z), 1.0));
R1i.z = floatBitsToInt((intBitsToFloat(R124i.x) * intBitsToFloat(PS1i) + 1.5));
R1i.w = floatBitsToInt((intBitsToFloat(R124i.y) * intBitsToFloat(PS1i) + 1.5));
R3i.z = int(intBitsToFloat(R127i.w));
PS0i = R3i.z;
// 0
R0i.x = R1i.w;
R0i.y = R1i.z;
R127i.z = floatBitsToInt(intBitsToFloat(R7i.w) * intBitsToFloat(0x437f0000));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].x), intBitsToFloat(uf_remappedPS[7].w)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].y), intBitsToFloat(uf_remappedPS[7].w)));
PS0i = R127i.y;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R3i.x),intBitsToFloat(R1i.y),intBitsToFloat(R6i.x),-0.0),vec4(intBitsToFloat(R3i.x),intBitsToFloat(R1i.y),intBitsToFloat(R6i.x),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[7].w)));
PS1i = R125i.z;
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(R1i.x) + intBitsToFloat(0x3c23d70a));
PV0i.x = clampFI32(PV0i.x);
R124i.y = R3i.z & 0x000000fc;
R124i.z = floatBitsToInt(-(intBitsToFloat(R6i.y)) + 1.0);
R124i.w = 0;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 3
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(PS0i)));
R1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(PS0i)));
R126i.y = int(intBitsToFloat(R127i.z));
PS1i = R126i.y;
// 4
backupReg0i = R124i.y;
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(uf_remappedPS[7].w)));
PV0i.x = R124i.x;
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(uf_remappedPS[7].w)));
PV0i.y = R124i.y;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(uf_remappedPS[7].w)));
PV0i.z = R127i.z;
R126i.w = floatBitsToInt((intBitsToFloat(R3i.y) * 0.5 + 0.5));
R126i.x = floatBitsToInt(float(backupReg0i));
PS0i = R126i.x;
// 5
backupReg0i = R124i.z;
backupReg0i = R124i.z;
tempi.x = floatBitsToInt(dot(vec4(-(intBitsToFloat(R127i.w)),-(intBitsToFloat(R127i.y)),-(intBitsToFloat(R125i.z)),-0.0),vec4(-(intBitsToFloat(PV0i.x)),-(intBitsToFloat(PV0i.y)),-(intBitsToFloat(PV0i.z)),0.0)));
tempi.x = clampFI32(tempi.x);
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R1i.w = tempi.x;
R124i.z = floatBitsToInt((-(intBitsToFloat(R6i.y)) * intBitsToFloat(backupReg0i) + intBitsToFloat(backupReg0i)));
PS1i = R124i.z;
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R6i.z),intBitsToFloat(R6i.z)),vec4(-(intBitsToFloat(R124i.x)),-(intBitsToFloat(R124i.y)),-(intBitsToFloat(R127i.z)),-(intBitsToFloat(R3i.w)))));
tempi.x = clampFI32(tempi.x);
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R125i.w = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + 1.0);
PS0i = R125i.w;
// 7
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R5i.x),intBitsToFloat(R5i.y),intBitsToFloat(R6i.z),intBitsToFloat(R6i.z)),vec4(-(intBitsToFloat(R127i.w)),-(intBitsToFloat(R127i.y)),-(intBitsToFloat(R125i.z)),-(intBitsToFloat(R124i.w)))));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.w = tempi.x;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
// 8
PV0i.x = R126i.y & int(1);
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(R126i.w)));
R126i.y = floatBitsToInt(intBitsToFloat(R126i.y) / 2.0);
R125i.z = floatBitsToInt((intBitsToFloat(R1i.z) * intBitsToFloat(PS1i) + -(intBitsToFloat(PS1i))));
R6i.w = floatBitsToInt(intBitsToFloat(R126i.x) * intBitsToFloat(0x3b820821));
R127i.z = floatBitsToInt((-(intBitsToFloat(R1i.w)) * intBitsToFloat(R125i.w) + intBitsToFloat(R125i.w)));
PS0i = R127i.z;
// 9
R126i.x = R127i.w;
R126i.x = floatBitsToInt(intBitsToFloat(R126i.x) * 2.0);
R123i.y = floatBitsToInt((-(intBitsToFloat(R6i.y)) * intBitsToFloat(R124i.z) + intBitsToFloat(R124i.z)));
PV1i.y = R123i.y;
R126i.z = ((PV0i.x == 0)?(0):(0x3f800000));
R126i.w = floatBitsToInt((-(intBitsToFloat(R7i.w)) * intBitsToFloat(0x40400000) + 4.0));
R7i.x = R127i.w;
R7i.x = clampFI32(R7i.x);
PS1i = R7i.x;
// 10
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(PV1i.y)));
PV0i.y = floatBitsToInt(intBitsToFloat(R125i.z) + 1.0);
R124i.z = floatBitsToInt((-(intBitsToFloat(R6i.w)) * intBitsToFloat(0x3d23d70a) + intBitsToFloat(0x3d23d70a)));
R125i.w = floatBitsToInt((intBitsToFloat(R6i.y) * -(intBitsToFloat(R126i.y)) + intBitsToFloat(R6i.y)));
R122i.x = floatBitsToInt((-(intBitsToFloat(R1i.w)) * intBitsToFloat(R127i.z) + intBitsToFloat(R127i.z)));
PS0i = R122i.x;
// 11
backupReg0i = R126i.x;
R126i.x = floatBitsToInt((intBitsToFloat(R125i.z) * intBitsToFloat(PV0i.y) + intBitsToFloat(PV0i.y)));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS0i)));
R7i.z = floatBitsToInt((intBitsToFloat(R6i.w) * 0.25 + 0.25));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(backupReg0i)));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(R126i.w));
// 12
backupReg0i = R124i.x;
R124i.x = floatBitsToInt(intBitsToFloat(R126i.y) + intBitsToFloat(R125i.w));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS1i)));
R10i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PV1i.w)));
R123i.w = floatBitsToInt((intBitsToFloat(R7i.x) * -(intBitsToFloat(R126i.y)) + intBitsToFloat(R7i.x)));
PV0i.w = R123i.w;
R127i.y = floatBitsToInt((intBitsToFloat(R4i.y) * intBitsToFloat(R6i.w) + intBitsToFloat(R124i.z)));
PS0i = R127i.y;
// 13
backupReg0i = R124i.z;
backupReg1i = R126i.y;
backupReg2i = R126i.x;
R126i.x = floatBitsToInt((intBitsToFloat(R4i.z) * intBitsToFloat(R6i.w) + intBitsToFloat(R124i.z)));
PV1i.x = R126i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(uf_remappedPS[7].w)));
R124i.z = floatBitsToInt((intBitsToFloat(R4i.x) * intBitsToFloat(R6i.w) + intBitsToFloat(backupReg0i)));
PV1i.z = R124i.z;
R125i.w = floatBitsToInt(intBitsToFloat(backupReg1i) + intBitsToFloat(PV0i.w));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(backupReg2i));
// 14
backupReg0i = R124i.x;
R124i.x = floatBitsToInt((intBitsToFloat(PV1i.z) * -(intBitsToFloat(R124i.y)) + intBitsToFloat(PV1i.z)));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.z), intBitsToFloat(PS1i)));
R126i.z = floatBitsToInt((intBitsToFloat(PV1i.x) * -(intBitsToFloat(R124i.y)) + intBitsToFloat(PV1i.x)));
R127i.w = floatBitsToInt((intBitsToFloat(R127i.y) * -(intBitsToFloat(R124i.y)) + intBitsToFloat(R127i.y)));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(backupReg0i));
// 15
backupReg0i = R126i.x;
backupReg0i = R126i.x;
backupReg1i = R127i.y;
backupReg1i = R127i.y;
backupReg2i = R125i.w;
R126i.x = floatBitsToInt((intBitsToFloat(backupReg0i) * -(intBitsToFloat(R125i.y)) + intBitsToFloat(backupReg0i)));
R127i.y = floatBitsToInt((intBitsToFloat(backupReg1i) * -(intBitsToFloat(R125i.y)) + intBitsToFloat(backupReg1i)));
R123i.z = floatBitsToInt((intBitsToFloat(R124i.z) * -(intBitsToFloat(R125i.y)) + intBitsToFloat(R124i.z)));
PV1i.z = R123i.z;
R125i.w = floatBitsToInt(0.25 * intBitsToFloat(PS0i));
R124i.z = floatBitsToInt(1.0 / intBitsToFloat(backupReg2i));
PS1i = R124i.z;
// 16
backupReg0i = R126i.z;
PV0i.x = floatBitsToInt(intBitsToFloat(R124i.y) + intBitsToFloat(R127i.w));
PV0i.y = floatBitsToInt(intBitsToFloat(R124i.y) + intBitsToFloat(R124i.x));
R126i.z = floatBitsToInt(intBitsToFloat(R124i.y) + intBitsToFloat(backupReg0i));
R7i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(R126i.y)));
R1i.w = floatBitsToInt(intBitsToFloat(R125i.y) + intBitsToFloat(PV1i.z));
PS0i = R1i.w;
// 17
R5i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(R6i.y)));
R6i.y = floatBitsToInt(intBitsToFloat(R125i.y) + intBitsToFloat(R126i.x));
R1i.z = floatBitsToInt(intBitsToFloat(R125i.y) + intBitsToFloat(R127i.y));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R125i.w)));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R125i.w)));
PS1i = R124i.z;
// 18
R6i.x = floatBitsToInt((intBitsToFloat(R4i.x) * intBitsToFloat(0x3f895ef0) + intBitsToFloat(0xba0a8ec8)));
R6i.x = clampFI32(R6i.x);
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(R125i.w)));
R12i.z = floatBitsToInt((intBitsToFloat(R4i.z) * intBitsToFloat(0x3f895ef0) + intBitsToFloat(0xba0a8ec8)));
R12i.z = clampFI32(R12i.z);
R5i.w = floatBitsToInt((intBitsToFloat(R4i.y) * intBitsToFloat(0x3f895ef0) + intBitsToFloat(0xba0a8ec8)));
R5i.w = clampFI32(R5i.w);
R4i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].x), intBitsToFloat(PV1i.w)));
PS0i = R4i.x;
// 19
PV1i.x = R3i.z & int(1);
R3i.y = R2i.y;
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].z), intBitsToFloat(PV0i.y)));
R3i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].y), intBitsToFloat(R124i.z)));
R3i.z = floatBitsToInt(roundEven(1.0));
PS1i = R3i.z;
// 20
R3i.x = R2i.x;
R4i.z = floatBitsToInt(float(PV1i.x));
PS0i = R4i.z;
R4i.w = floatBitsToInt(texture(textureUnitPS4, intBitsToFloat(R8i.xy)).x);
R13i.xyz = floatBitsToInt(texture(textureUnitPS11, intBitsToFloat(R2i.xy)).xyz); //
R11i.xyz = floatBitsToInt(texture(textureUnitPS10, vec3(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z))).xyz);
R3i.xyz = floatBitsToInt(texture(textureUnitPS10, vec3(intBitsToFloat(R3i.x),intBitsToFloat(R3i.y),intBitsToFloat(R3i.z))).xyz);
R0i.xyz = floatBitsToInt(textureLod(textureUnitPS8, vec4(redcCUBEReverse(intBitsToFloat(R0i.xy),R0i.z),cubeMapArrayIndex8),intBitsToFloat(R0i.w)).xyz);
R2i.xyz = floatBitsToInt(texture(textureUnitPS13, intBitsToFloat(R2i.xy)).xyz);
// 0
R123i.x = floatBitsToInt((intBitsToFloat(R13i.y) * -(intBitsToFloat(R7i.z)) + intBitsToFloat(R13i.y)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(R13i.y) * 0.5 + 0.5));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[0].x) * intBitsToFloat(R4i.w) + intBitsToFloat(uf_remappedPS[1].x)));
PV0i.z = R123i.z;
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.x), intBitsToFloat(R7i.x)));
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.z), intBitsToFloat(R13i.z)));
PS0i = R124i.x;
// 1
PV1i.x = floatBitsToInt(-(intBitsToFloat(PV0i.z)));
PV1i.y = floatBitsToInt(intBitsToFloat(R7i.x) + intBitsToFloat(PV0i.y));
PV1i.y = clampFI32(PV1i.y);
PV1i.z = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0i.z)), intBitsToFloat(R5i.z)));
PV1i.w = floatBitsToInt(mul_nonIEEE(-(intBitsToFloat(PV0i.z)), intBitsToFloat(R9i.x)));
R125i.x = floatBitsToInt(intBitsToFloat(R7i.z) + intBitsToFloat(PV0i.x));
PS1i = R125i.x;
// 2
R126i.x = floatBitsToInt(-(intBitsToFloat(R10i.x)) + intBitsToFloat(PV1i.w));
PV0i.x = R126i.x;
R127i.y = floatBitsToInt(-(intBitsToFloat(R9i.y)) + intBitsToFloat(PV1i.z));
PV0i.y = R127i.y;
PV0i.z = floatBitsToInt(-(intBitsToFloat(R8i.z)) + intBitsToFloat(PV1i.x));
R4i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(PV1i.y)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), intBitsToFloat(R125i.w)));
PS0i = R125i.y;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R10i.y),intBitsToFloat(R2i.w),intBitsToFloat(R9i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R124i.y = tempi.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(R1i.w)));
PS1i = R126i.y;
// 4
backupReg0i = R127i.y;
R123i.x = floatBitsToInt((-(intBitsToFloat(R10i.y)) * intBitsToFloat(PV1i.x) + intBitsToFloat(R126i.x)));
PV0i.x = R123i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(R1i.z)));
R125i.w = floatBitsToInt((-(intBitsToFloat(R2i.w)) * intBitsToFloat(PV1i.x) + intBitsToFloat(backupReg0i)));
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(R124i.x)));
PS0i = R1i.w;
// 5
backupReg0i = R0i.x;
backupReg1i = R126i.y;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(R7i.w)));
R126i.y = floatBitsToInt((intBitsToFloat(backupReg0i) * intBitsToFloat(backupReg1i) + intBitsToFloat(R3i.x)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.x)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(R6i.y)));
// 6
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R5i.x)));
R123i.y = floatBitsToInt((intBitsToFloat(R125i.w) * intBitsToFloat(R125i.w) + intBitsToFloat(PV1i.z)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((intBitsToFloat(R0i.y) * intBitsToFloat(R127i.y) + intBitsToFloat(R3i.y)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(R0i.z) * intBitsToFloat(PV1i.w) + intBitsToFloat(R3i.z)));
PV0i.w = R123i.w;
// 7
R0i.y = floatBitsToInt((intBitsToFloat(R6i.z) * intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.w)));
R6i.z = floatBitsToInt((intBitsToFloat(R3i.w) * intBitsToFloat(PV0i.x) + intBitsToFloat(PV0i.z)));
R3i.w = floatBitsToInt((intBitsToFloat(R4i.x) * intBitsToFloat(PV0i.x) + intBitsToFloat(R126i.y)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.y));
PS1i = floatBitsToInt(tempResultf);
// 8
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.y), intBitsToFloat(PS1i)));
// 9
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].z), intBitsToFloat(PV0i.w)));
// 10
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.z) * intBitsToFloat(0x3ced9168));
PV0i.y = clampFI32(PV0i.y);
// 11
R123i.y = floatBitsToInt((intBitsToFloat(PV0i.y) * intBitsToFloat(R10i.z) + 1.0));
PV1i.y = R123i.y;
// 12
R4i.x = floatBitsToInt((-(intBitsToFloat(R6i.w)) * intBitsToFloat(PV1i.y) + intBitsToFloat(PV1i.y)));
// 0
R123i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[8].x) * intBitsToFloat(R4i.w) + intBitsToFloat(R11i.x)));
PV0i.x = R123i.x;
R123i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[8].z) * intBitsToFloat(R4i.w) + intBitsToFloat(R11i.z)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[8].y) * intBitsToFloat(R4i.w) + intBitsToFloat(R11i.y)));
PV0i.w = R123i.w;
// 1
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R4i.x)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(R4i.x)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(R4i.x)));
// 2
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R5i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R6i.x)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R12i.z)));
// 3
R123i.x = floatBitsToInt((intBitsToFloat(PV0i.w) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(PV0i.x) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((intBitsToFloat(PV0i.y) * intBitsToFloat(0x3f6e896b) + intBitsToFloat(0x3a011b1e)));
PV1i.z = R123i.z;
// 4
backupReg0i = R0i.y;
PV0i.y = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(PV1i.x));
PV0i.z = floatBitsToInt(intBitsToFloat(R6i.z) + intBitsToFloat(PV1i.y));
PV0i.w = floatBitsToInt(intBitsToFloat(R3i.w) + intBitsToFloat(PV1i.z));
// 5
R1i.x = floatBitsToInt((intBitsToFloat(R13i.z) * intBitsToFloat(PV0i.w) + intBitsToFloat(R2i.x)));
R1i.y = floatBitsToInt((intBitsToFloat(R13i.z) * intBitsToFloat(PV0i.z) + intBitsToFloat(R2i.y)));
R1i.z = floatBitsToInt((intBitsToFloat(R13i.z) * intBitsToFloat(PV0i.y) + intBitsToFloat(R2i.z)));
// export
passPixelColor0 = vec4(intBitsToFloat(R1i.x), intBitsToFloat(R1i.y), intBitsToFloat(R1i.z), intBitsToFloat(R1i.w));
}
