[Definition]
titleIds = 000500001010ac00,0005000010111000
name = "Ben 10 Omniverse - 1800p (3K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 3200
overwriteHeight = 1800


[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 1600
overwriteHeight = 900
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] #o-res
width = 160
height = 90
overwriteWidth = 400
overwriteHeight = 225

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080