[Definition]
titleIds = 0005000010101D00,0005000010101E00,000500001014B700,000500001014B800,0005000010101C00,0005000010142300,0005000010142400,0005000010142200
name = "New Super Mario Bros. U + New Super Luigi U - 1440p (2K)"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # AA pass, shadows viewport		
width =	640	
height = 360	
overwriteWidth = 1280	
overwriteHeight = 720	
		
[TextureRedefine] # 		
width =	320	
height = 180	
overwriteWidth = 640	
overwriteHeight = 360	

##Textures		
[TextureRedefine] # Dynamic shadows texture 3d overworld		
width = 1024	
height = 1024	
formats = 0x005 #0x034 static shadow texture, don't scale
overwriteWidth = 2048	
overwriteHeight = 2048	

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080