[Definition]
titleIds = 0000050000101b0400,00050000101b0500
name = "Star Fox Zero - 1440p (2K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x41A # exclude the intro background texture 
overwriteWidth = 2560

overwriteHeight = 1440


[TextureRedefine] # tv 2 (cockpit view)
width = 1152
height = 720
formatsExcluded = 0x41A # exclude the intro background texture 
overwriteWidth = 2560

overwriteHeight = 1440


[TextureRedefine] # half-res alpha (TV)
width = 640
height = 360   
overwriteWidth = 1280
overwriteHeight = 721

[TextureRedefine] # Half-width
width = 640
height = 480
overwriteWidth = 1280
overwriteHeight = 1080

[TextureRedefine] # quarter-res alpha (TV+gamepad)
width = 320
height = 180
overwriteWidth = 640
overwriteHeight = 361

[TextureRedefine] # gamepad
 1
width = 854

height = 480
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # gamepad 2 (cockpit view)
width = 680
height = 480
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # half-res alpha (gamepad)
width = 427
height = 240
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 960
overwriteHeight = 540