[Definition]
titleIds = 000500001017e600,000500001017e500
name = "Pac-Man and the Ghostly Adventures 2 - 5760p (10K)"




version = 2

[TextureRedefine] # tv

width = 1280

height = 720
formatsExcluded = 0x033 # exclude title screen background
overwriteWidth = 10240
overwriteHeight = 5760


[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 5120
overwriteHeight = 2880
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 2562
#overwriteHeight = 1440