[Definition]
titleIds = 0005000010110E00,0005000010145000,0005000010144F00
name = "Super Smash Bros. - 4320p (8K)"
version = 2

[TextureRedefine] # tv
width = 1920
height = 1080
overwriteWidth = 7680
overwriteHeight = 4320

[TextureRedefine] # half-res
width = 960
height = 540
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # q-res
width = 480
height = 270
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # o-res 
width = 240
height = 135
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # half-res 2
width = 120
height = 67
overwriteWidth = 480
overwriteHeight = 268

[TextureRedefine] # q-res 2
width = 60
height = 33
overwriteWidth = 240
overwriteHeight = 132

[TextureRedefine] # o-res 2
width = 30
height = 16
overwriteWidth = 120
overwriteHeight = 64

[TextureRedefine] # o-res 3
width = 8
height = 1
overwriteWidth = 32
overwriteHeight = 4

[TextureRedefine] # 2nd
width = 820
height = 410
overwriteWidth = 3280
overwriteHeight = 1640

[TextureRedefine] # 3rd
width = 730
height = 365
overwriteWidth = 2920
overwriteHeight = 1460

[TextureRedefine] # 4th
width = 420
height = 210
overwriteWidth = 1680
overwriteHeight = 840

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 2560

#overwriteHeight = 1440
