[Definition]
titleIds = 0005000010101D00,0005000010101E00,000500001014B700,000500001014B800,0005000010101C00,0005000010142300,0005000010142400,0005000010142200
name = "New Super Mario Bros. U + New Super Luigi U - 1800p (3K)"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # AA pass, shadows viewport
width = 640
height = 360
overwriteWidth = 1600
overwriteHeight = 900	

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080