[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 360p"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008 # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine] #TV2
width = 1280
height = 721
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 640
overwriteHeight = 361

[TextureRedefine] #TV3
width = 1280
height = 608
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 640
overwriteHeight = 304

[TextureRedefine] #TV4
width = 1152
height = 648
formatsExcluded = 0x008 # exclude the intro background texture
overwriteWidth = 576
overwriteHeight = 324

[TextureRedefine] #half-res1
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 320
overwriteHeight = 180

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 320
overwriteHeight = 145

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 320
overwriteHeight = 144

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = 320
overwriteHeight = 181

[TextureRedefine] #q-res1
width = 320
height = 180
formats = 0x001
overwriteWidth = 160
overwriteHeight = 90

[TextureRedefine] #q-res2
width = 320
height = 145
overwriteWidth = 160
overwriteHeight = 73

[TextureRedefine] #q-res3
width = 320
height = 144
overwriteWidth = 160
overwriteHeight = 72

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = 80
overwriteHeight = 46

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = 40
overwriteHeight = 23

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 40
overwriteHeight = 22

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 20
overwriteHeight = 11

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 360
overwriteHeight = 181

[TextureRedefine] #Gamepad
width = 854
height = 480
formatsExcluded = 0x034
overwriteWidth = 427
overwriteHeight = 240

[TextureRedefine]
width = 360
height = 360
formats = 0x005
overwriteWidth = 180
overwriteHeight = 180

[TextureRedefine]
width = 720
height = 720
formats = 0x005
overwriteWidth = 360
overwriteHeight = 360