[Definition]
titleIds = 000500001010c700,000500001010c800
name = "Mario & Sonic at the Sochi 2014 Olympic Winter Games - 2160p (4K)"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x031 # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # character select (legends showdown)
width = 708
height = 624
overwriteWidth = 2124
overwriteHeight = 1872

[TextureRedefine] # character select (1 character)
width = 601
height = 624
overwriteWidth = 1803
overwriteHeight = 1872

[TextureRedefine] # character select (2 characters)
width = 305
height = 620
overwriteWidth = 915
overwriteHeight = 1860

[TextureRedefine] # character select (4 characters)
width = 155
height = 630
overwriteWidth = 465
overwriteHeight = 1890

[TextureRedefine] # mii
width = 192
height = 180
overwriteWidth = 576
overwriteHeight = 540

[TextureRedefine] # gamepad

width = 854
height = 480
#overwriteWidth = 1920
#overwriteHeight = 1080