[Definition]
titleIds = 00050000101a6500,00050000101aa500
name = "Kung Fu Panda Showdown of Legendary Legends - 4320p (8K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x041a,0x433,0x431 #exclude intro/menu backgrounds
overwriteWidth = 7680
overwriteHeight = 4320


[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 3840
overwriteHeight = 2160
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 1920
overwriteHeight = 1079

[TextureRedefine] #o-res
width = 160
height = 90
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 2562
#overwriteHeight = 1440