[Definition]
titleIds = 000500001010c700,000500001010c800
name = "Mario & Sonic at the Sochi 2014 Olympic Winter Games - 1800p (3K)"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
formatsExcluded = 0x031 # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # character select (legends showdown)
width = 708
height = 624
overwriteWidth = 1770
overwriteHeight = 1560

[TextureRedefine] # character select (1 character)
width = 601
height = 624
overwriteWidth = 1502
overwriteHeight = 1560

[TextureRedefine] # character select (2 characters)
width = 305
height = 620
overwriteWidth = 162
overwriteHeight = 1550

[TextureRedefine] # character select (4 characters)
width = 155
height = 630
overwriteWidth = 388
overwriteHeight = 1575

[TextureRedefine] # mii
width = 192
height = 180
overwriteWidth = 480
overwriteHeight = 450

[TextureRedefine] # gamepad

width = 854
height = 480
#overwriteWidth = 1920
#overwriteHeight = 1080