[Definition]
titleIds = 0000050000101b0400,00050000101b0500
name = "Star Fox Zero - 1800p (3K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x41A # exclude the intro background texture 
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # tv 2 (cockpit view)
width = 1152
height = 720
formatsExcluded = 0x41A # exclude the intro background texture 
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # half-res alpha (TV)
width = 640
height = 360   
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # Half-width
width = 640
height = 480
overwriteWidth = 1600
overwriteHeight = 1440

[TextureRedefine] # quarter-res alpha (TV+gamepad)
width = 320
height = 180
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] # gamepad
 1
width = 854

height = 480
overwriteWidth = 2560

overwriteHeight = 1440


[TextureRedefine] # gamepad 2 (cockpit view)
width = 680
height = 480
overwriteWidth = 2560

overwriteHeight = 1440


[TextureRedefine] # half-res alpha (gamepad)
width = 427
height = 240
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 1280
overwriteHeight = 720