[Definition]
titleIds = 0005000010116600
name = "Fist of the North Star - Ken's Rage 2 - 360p"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 640
overwriteHeight = 361

[TextureRedefine] # q-res
width = 320
height = 180

overwriteWidth = 160
overwriteHeight = 91

[TextureRedefine] # q-res 2
width = 322
height = 182

overwriteWidth = 161
overwriteHeight = 91

[TextureRedefine] # o-res
width = 160
height = 90

overwriteWidth = 80
overwriteHeight = 46

[TextureRedefine] # o-res 2
width = 162
height = 92

overwriteWidth = 81
overwriteHeight = 46