[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 10240x5760"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
tileModesExcluded = 0x001
overwriteWidth = 10240 
overwriteHeight = 5760 

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008,0x19,0x1a # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 10240 
overwriteHeight = 5760 

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = 10240 
overwriteHeight = 5768 

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = 10240 
overwriteHeight = 4864 

[TextureRedefine] #TV4 #Scale to TV, not performance target 
width = 1152
height = 648
overwriteWidth = 10240 
overwriteHeight = 5760 

[TextureRedefine] #half-res1
width = 640
height = 360
formatsExcluded = 0x431
tileModesExcluded = 0x001
overwriteWidth = 5120 
overwriteHeight = 2880 

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 5120 
overwriteHeight = 2320 

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 5120 
overwriteHeight = 2304 

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = 5120 
overwriteHeight = 2888 

[TextureRedefine] #q-res1, main bloom, AO
width = 320
height = 180
overwriteWidth = 2560 
overwriteHeight = 1440 

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = 2560 
#overwriteHeight = 1160 

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = 2560 
#overwriteHeight = 1152 

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = 1280 
overwriteHeight = 720 

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = 640 
overwriteHeight = 360 

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 640 
overwriteHeight = 352 

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 320 
overwriteHeight = 176 

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 5760 
overwriteHeight = 2880 

[TextureRedefine] #dyeing inventory
width = 1280
height = 400
overwriteWidth = 10240 
overwriteHeight = 3200 
 
[TextureRedefine] #blur behind stable and shop menu
width = 960
height = 540
tileModesExcluded = 0x001 #for 1080p video
overwriteWidth = 7680 
overwriteHeight = 4320 
 
[TextureRedefine] #dialog box
width = 612
height = 128
overwriteWidth = 4896 
overwriteHeight = 1024 
 
[TextureRedefine] #campfire ui box
width = 564
height = 128
overwriteWidth = 4512 
overwriteHeight = 1024 
 
[TextureRedefine] #selection boxes
width = 247
height = 52
overwriteWidth = 1976 
overwriteHeight = 416 
 
[TextureRedefine] #new item box
width = 566
height = 216
overwriteWidth = 4528 
overwriteHeight = 1728 
 
[TextureRedefine] #some blur related shit
width = 480
height = 270
formatsExcluded = 0x431
overwriteWidth = 3840 
overwriteHeight = 2160 
 
[TextureRedefine] #divine beast 3d minimap
width = 512
height = 288
overwriteWidth = 4096 
overwriteHeight = 2304 
 
[TextureRedefine] #minimap
width = 192
height = 192
formats = 0x019
overwriteWidth = 1536 
overwriteHeight = 1536 
 
[TextureRedefine] #map
width = 1500
height = 720
overwriteWidth = 12000 
overwriteHeight = 5760 

[TextureRedefine] #hero mode path
width = 1920
height = 912
overwriteWidth = 15360 
overwriteHeight = 7296 

[TextureRedefine] #open inventory and use weapon boxes
width = 495
height = 355
overwriteWidth = 3960 
overwriteHeight = 2840 

[TextureRedefine] #choose weapon box
width = 555
height = 355
overwriteWidth = 4440 
overwriteHeight = 2840 

[TextureRedefine] #choose bow box
width = 675
height = 355
overwriteWidth = 5400 
overwriteHeight = 2840 

[TextureRedefine] #action blur
width = 416
height = 233
overwriteWidth = 3328 
overwriteHeight = 1864 

[TextureRedefine] #inventory background blur
width = 320
height = 180
formats = 0x19
overwriteFormat = 0x823
overwriteWidth = 2560 
overwriteHeight = 1440 

[TextureRedefine] #title menu background bloom
width = 320
height = 180
formats = 0x1a
overwriteFormat = 0x823
overwriteWidth = 2560 
overwriteHeight = 1440 

[TextureRedefine] #horse customization screen
width = 480
height = 720
overwriteWidth = 3840 
overwriteHeight = 5760 

[TextureRedefine] #lines on map
width = 13
height = 305
#overwriteFormat = 0x234

[TextureRedefine] #shadows
width = 360
height = 360
formats = 0x005
overwriteWidth = 2880 
overwriteHeight = 2880 

[TextureRedefine] #shadows
width = 720
height = 720
formats = 0x005
overwriteWidth = 5760 
overwriteHeight = 5760 

[TextureRedefine] #gamepad. optional
width = 854
height = 480
#overwriteWidth = 10240 
#overwriteHeight = 5760 
