[Definition]
titleIds = 00050000101abc00,
name = "Kirby and the Rainbow Curse - 2160p (4K)"
version = 2

[TextureRedefine] # tv
width = 1024
height = 576
overwriteWidth = 3836
overwriteHeight = 2156

[TextureRedefine] # tv
width = 1025
height = 577
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # tv ui 1
width = 1280
height = 720
formatsExcluded = 0x41a,0x034
tileModesExcluded = 0x001
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # tv ui 2
width = 1281
height = 721
formatsExcluded = 0x41a,0x034
overwriteWidth = 3843
overwriteHeight = 2163

[TextureRedefine] # half-res
width = 512
height = 288
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # q-res
width = 256
height = 144
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # gamepad
width = 855
height = 481
overwriteWidth = 1922
overwriteHeight = 1081

[TextureRedefine] # gamepad half-res
width = 427
height = 240
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine] # gamepad q-res
width = 213
height = 120
overwriteWidth = 480
overwriteHeight = 270