[Definition]
titleIds = 0005000010101a00,0005000010101b00
name = "LEGO City Undercover - 1800p (3K)"


version = 2


[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # half-res
width = 640
height = 360

overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine]# q-res
width = 320
height = 180
overwriteWidth = 800
overwriteHeight = 450

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080