[Definition]
titleIds = 0005000010135700,000500001012B100,0005000010128F00,0005000210128F01
name = "Sonic Lost World - 2160p (4K)"
version = 2

[TextureRedefine]
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 960
overwriteHeight = 540

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine]
width = 854
height = 480
overwriteWidth = 3840
overwriteHeight = 2160