[Definition]
titleIds = 0000050000101b0400,00050000101b0500
name = "Star Fox Zero - 4320p (8K)"



[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x41A # exclude the intro background texture 
overwriteWidth = 7680
overwriteHeight = 4320

[TextureRedefine] # tv 2 (cockpit view)
width = 1152
height = 720
overwriteWidth = 7680
overwriteHeight = 4320

[TextureRedefine] # half-res alpha (TV)
width = 640
height = 360   
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # half-width
width = 640
height = 480
overwriteWidth = 3840
overwriteHeight = 2880

[TextureRedefine] # quarter-res alpha (TV+gamepad)
width = 320
height = 180
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] # gamepad
 1
width = 854

height = 480
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # gamepad 2 (cockpit view)
width = 680
height = 480
overwriteWidth = 3840
overwriteHeight = 2160

[TextureRedefine] # half-res alpha (gamepad)
width = 427
height = 240
formatsExcluded = 0x41A,0x431 # exclude obvious textures
overwriteWidth = 1920
overwriteHeight = 1080