[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011B900
name = "Bayonetta 2 - 854x480"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 854 
overwriteHeight = 480 

[TextureRedefine]#half-res
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 427 
overwriteHeight = 240 

[TextureRedefine]#q-res1
width = 320
height = 176
overwriteWidth = 214 
overwriteHeight = 117 

[TextureRedefine]#q-res2
width = 320
height = 180
overwriteWidth = 214 
overwriteHeight = 120 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 854 
#overwriteHeight = 480 
