[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 2880p (5K)"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008 # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 5120
overwriteHeight = 2880

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = 5120
overwriteHeight = 2884

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = 5120
overwriteHeight = 2432

[TextureRedefine] #TV4 
width = 1152
height = 648
overwriteWidth = 5120 #Scale to TV, not performance target 
overwriteHeight = 2880

[TextureRedefine] #half-res1
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 2560
overwriteHeight = 1160

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 2560
overwriteHeight = 1152

[TextureRedefine] #q-res1
width = 320
height = 180
formats = 0x001		#Scale depth masking, not bloom
overwriteWidth = 1280
overwriteHeight = 720

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = 1280
#overwriteHeight = 580

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = 1280
#overwriteHeight = 576

[TextureRedefine] #o-res1
width = 160
height = 90
formats = 0x001		#Scale depth masking, not bloom
overwriteWidth = 720
overwriteHeight = 360

[TextureRedefine] # O
width = 80
height = 45
formats = 0x001		#Scale depth masking, not bloom
overwriteWidth = 320
overwriteHeight = 180

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 321
overwriteHeight = 176

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 180
overwriteHeight = 99

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 2880
overwriteHeight = 1440

[TextureRedefine] #Gamepad
width = 854
height = 480
overwriteWidth = 2560
overwriteHeight = 1440