[Definition]
titleIds = 000500001010ac00,0005000010111000
name = "Ben 10 Omniverse - 540p"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 960
overwriteHeight = 540


[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 480
overwriteHeight = 270
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 240
overwriteHeight = 135

[TextureRedefine] #o-res
width = 160
height = 90
overwriteWidth = 120
overwriteHeight = 68

[TextureRedefine] # gamepad
width = 854
height = 480

overwriteWidth = 427
overwriteHeight = 240