[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 1800p (3K)"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008 # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = 3200
overwriteHeight = 1802

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = 3200
overwriteHeight = 1520

[TextureRedefine] #TV4
width = 1152
height = 648
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] #half-res1, soft pass toon shader, 
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 1600
overwriteHeight = 725

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 1600
overwriteHeight = 720

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = 1600
overwriteHeight = 901

[TextureRedefine] #q-res1 Main bloom pass, AO 
width = 320
height = 180
formats = 0x001		#Scale depth masking, not bloom
overwriteWidth = 800
overwriteHeight = 450

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = 800
#overwriteHeight = 362

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = 800
#overwriteHeight = 360

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = 200
overwriteHeight = 112

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 200
overwriteHeight = 110

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 100
overwriteHeight = 55

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 1800
overwriteHeight = 900

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080