[Definition]
titleIds = 00050000101a6500,00050000101aa500
name = "Kung Fu Panda Showdown of Legendary Legends - 1440p (2K)"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720

formatsExcluded = 0x041a,0x433,0x431 #exclude intro/menu backgrounds
overwriteWidth = 2560

overwriteHeight = 1440



[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 1280
overwriteHeight = 721
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 640
overwriteHeight = 361

[TextureRedefine] #o-res
width = 160
height = 90
overwriteWidth = 320
overwriteHeight = 181

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080