[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011B900
name = "Bayonetta 2 - 3200x1800"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 3200 
overwriteHeight = 1800 

[TextureRedefine]#half-res
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 1600 
overwriteHeight = 900 

[TextureRedefine]#q-res1
width = 320
height = 176
overwriteWidth = 800 
overwriteHeight = 440 

[TextureRedefine]#q-res2
width = 320
height = 180
overwriteWidth = 800 
overwriteHeight = 450 

[TextureRedefine] # gamepad
width = 854
height = 480
#overwriteWidth = 3200 
#overwriteHeight = 1800 
