[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 5760p (10K)"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008 # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 10240
overwriteHeight = 5760

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = 10240
overwriteHeight = 5768

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = 10240
overwriteHeight = 4864

[TextureRedefine] #TV4
width = 1152
height = 648
overwriteWidth = 10240 #Scale to TV, not performance target 
overwriteHeight = 5760

[TextureRedefine] #half-res1
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 5120
overwriteHeight = 2880

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 5120
overwriteHeight = 2320

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 5120
overwriteHeight = 2304

[TextureRedefine] #q-res1
width = 320
height = 180
formats = 0x001		#Scale depth masking, not bloom
overwriteWidth = 2560
overwriteHeight = 1440

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth 2560
#overwriteHeight = 1160

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = 2560
#overwriteHeight = 1152

[TextureRedefine] #o-res1
width = 160
height = 90
formats = 0x001		#Scale depth masking, not bloom
overwriteWidth = 1281
overwriteHeight = 721

[TextureRedefine] # O
width = 80
height = 45
formats = 0x001		#Scale depth masking, not bloom
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 640
overwriteHeight = 352

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 320
overwriteHeight = 176

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 5760
overwriteHeight = 2880

[TextureRedefine] #Gamepad
width = 854
height = 480
overwriteWidth = 2560
overwriteHeight = 1440
