[Definition]
titleIds = 000500001010ec00,000500001010ed00,000500001010eb00,ffffffff85887bc1
name = "Mario Kart 8 - 2160p (4K) (21:9)"
version = 2

# Main Screen Resolution
[TextureRedefine]
width = 1280
height = 720
formatsExcluded = 0x41A,0x431 # exclude the intro background texture, race end background
overwriteWidth = 5120
overwriteHeight = 2160

# Half Res Alpha (and DOF)
[TextureRedefine]
width = 640
height = 360
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 2560
overwriteHeight = 1080

# Quarter Res Alpha (motion blur effect around edges of screen)
[TextureRedefine]
width = 320
height = 180
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 1280
overwriteHeight = 540

# Multiplayer-Mode Resolution (2p)
[TextureRedefine]
width = 640
height = 720
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 2560
overwriteHeight = 2160

# Multiplayer-Mode Half Res Alpha (2p)
[TextureRedefine]
width = 320
height = 360
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 1280
overwriteHeight = 1080

# Multiplayer-Mode Quarter Res Alpha (2p)
[TextureRedefine]
width = 160
height = 180
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 640
overwriteHeight = 540

# MKTV screen
[TextureRedefine]
width = 960
height = 540
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 3840
overwriteHeight = 1620

# MKTV internal render targets
[TextureRedefine]
width = 960
height = 536
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 3840
overwriteHeight = 1608

# MKTV half res alpha
[TextureRedefine]
width = 480
height = 268
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 1920
overwriteHeight = 804

# MKTV quarter res alpha
[TextureRedefine]
width = 240
height = 134
formatsExcluded = 0x41A # exclude obvious textures
overwriteWidth = 960
overwriteHeight = 402