[Definition]
titleIds = 00050000101d0300,00050000101d0600,000500001014d200,00050000101d3f00
name = "Project Zero Maiden of Black Water - 1800p (3K)"
version = 2

[TextureRedefine] # tv
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 3200
overwriteHeight = 1800

[TextureRedefine] # tv
width = 1278
height = 718
overwriteWidth = 3195
overwriteHeight = 1795

[TextureRedefine] # half-res alpha
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 1600
overwriteHeight = 900

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 1920
overwriteHeight = 1080