[Definition]
titleIds = 0005000010116600
name = "Fist of the North Star - Ken's Rage 2 - 1080p"


version = 2

[TextureRedefine] # tv

width = 1280

height = 720


overwriteWidth = 1920

overwriteHeight = 1080

[TextureRedefine] # q-res
width = 320
height = 180

overwriteWidth = 480
overwriteHeight = 270

[TextureRedefine] # q-res 2
width = 322
height = 182

overwriteWidth = 483
overwriteHeight = 273

#o-res

[TextureRedefine] # o-res
width = 160
height = 90

overwriteWidth = 240
overwriteHeight = 135

[TextureRedefine] # o-res 2
width = 162
height = 92

overwriteWidth = 243
overwriteHeight = 184

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080