[Definition]
titleIds = 000500001017e600,000500001017e500
name = "Pac-Man and the Ghostly Adventures 2 - 4320p (8K)"




version = 2

[TextureRedefine] # tv

width = 1280

height = 720
formatsExcluded = 0x033 # exclude title screen background
overwriteWidth = 7680
overwriteHeight = 4320


[TextureRedefine] # half-res	
width =	640	
height = 360	
overwriteWidth = 3840
overwriteHeight = 2160
		
[TextureRedefine] # q-res	
width =	320	
height = 180	
overwriteWidth = 1920
overwriteHeight = 1079

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 2562
#overwriteHeight = 1440