[Definition]
titleIds = 0005000010135700,000500001012B100,0005000010128F00,0005000210128F01
name = "Sonic Lost World - 360p"
version = 2

[TextureRedefine]
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine]
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = 320
overwriteHeight = 180

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 160
overwriteHeight = 90

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 80
overwriteHeight = 45

[TextureRedefine]
width = 854
height = 480
overwriteWidth = 427
overwriteHeight = 240