[Definition]
titleIds = 0005000010146300,0005000010147900,000500001014F300,000500001017E600,000500001017E500,0005000010182300
name = "PAC-MAN & the Ghostly Adventures 1 & 2 - 1440p (2K)"
version = 2

[TextureRedefine]
width = 1280
height = 720
formatsExcluded = 0x031,0x033
overwriteWidth = 2560
overwriteHeight = 1440

[TextureRedefine]
width = 640
height = 360
overwriteWidth = 1280
overwriteHeight = 720

[TextureRedefine]
width = 320
height = 180
overwriteWidth = 640
overwriteHeight = 360

[TextureRedefine]
width = 160
height = 90
overwriteWidth = 320
overwriteHeight = 180

[TextureRedefine] # gamepad
width = 854
height = 480

#overwriteWidth = 1920
#overwriteHeight = 1080